{"ts":1370186616090,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"html {\r\n    background: url(\"bristol burnout HI RES.jpg\") no-repeat center center fixed; \r\n        -webkit-background-size: cover;\r\n        -moz-background-size: cover;\r\n        -o-background-size: cover;\r\n        background-size: cover;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":240}]],"length":240}
{"contributors":[],"silentsave":false,"ts":1370186825376,"patch":[[{"diffs":[[0,"l(\"b"],[-1,"ristol burnout HI RES"],[1,"urnout_hires"],[0,".jpg"]],"start1":26,"start2":26,"length1":29,"length2":20}]],"length":231,"saved":false}
{"ts":1370187085020,"patch":[[{"diffs":[[0,"over;\r\n}"],[1,"\r\n\r\ndiv {\r\n    background-color: #000000;\r\n    font-family: Futura;\r\n}"]],"start1":223,"start2":223,"length1":8,"length2":78}]],"length":301,"saved":false}
{"ts":1370187103013,"patch":[[{"diffs":[[0,"or: "],[-1,"#000000"],[1,"red"],[0,";\r\n "]],"start1":260,"start2":260,"length1":15,"length2":11}]],"length":297,"saved":false}
{"ts":1370187113330,"patch":[[{"diffs":[[0,"or: "],[-1,"red"],[1,"#000000"],[0,";\r\n "]],"start1":260,"start2":260,"length1":11,"length2":15}]],"length":301,"saved":false}
{"ts":1370187119587,"patch":[[{"diffs":[[0,"utura;\r\n"],[1,"    font-color:white;\r\n"],[0,"}"]],"start1":292,"start2":292,"length1":9,"length2":32}]],"length":324,"saved":false}
{"ts":1370187163455,"patch":[[{"diffs":[[0,"    "],[-1,"font-color:white"],[1,"opacity: 0.5"],[0,";\r\n}"]],"start1":300,"start2":300,"length1":24,"length2":20}]],"length":320,"saved":false}
{"ts":1370187175761,"patch":[[{"diffs":[[0,": 0.5;\r\n"],[1,"    corner-radius: 5px;\r\n"],[0,"}"]],"start1":311,"start2":311,"length1":9,"length2":34}]],"length":345,"saved":false}
{"ts":1370187201138,"patch":[[{"diffs":[[0,"    "],[-1,"corn"],[1,"bord"],[0,"er-r"]],"start1":319,"start2":319,"length1":12,"length2":12}]],"length":345,"saved":false}
{"ts":1370189754415,"patch":[[{"diffs":[[0,": 5px;\r\n"],[1,"    position:absolute;\r\n    bottom:20px;\r\n    left:141px;\r\n    z-index:80;\r\n    width:100%;\r\n    line-height:12px;\r\n"],[0,"}"]],"start1":336,"start2":336,"length1":9,"length2":125}]],"length":461,"saved":false}
{"ts":1370189812288,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"z-index:"]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,"ndex:80;"],[1," */"],[0,"\r\n    wi"]],"start1":412,"start2":412,"length1":16,"length2":19}]],"length":466,"saved":false}
{"ts":1370189822796,"patch":[[{"diffs":[[0,"e;\r\n    "],[1,"/*"],[0,"bottom:2"]],"start1":364,"start2":364,"length1":16,"length2":18},{"diffs":[[0,"om:20px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"left:141"]],"start1":378,"start2":378,"length1":22,"length2":26},{"diffs":[[0,"t:141px;"],[1,"*/"],[0,"\r\n    /*"]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,"%;\r\n    "],[1,"/*"],[0,"line-hei"]],"start1":446,"start2":446,"length1":16,"length2":18},{"diffs":[[0,"ht:12px;"],[1,"*/"],[0,"\r\n}"]],"start1":465,"start2":465,"length1":11,"length2":13}]],"length":478,"saved":false}
{"ts":1370189829040,"patch":[[{"diffs":[[0,"*/\r\n    "],[-1,"/*"],[0,"left:141"]],"start1":386,"start2":386,"length1":18,"length2":16},{"diffs":[[0,"t:141px;"],[-1,"*/"],[0,"\r\n    /*"]],"start1":397,"start2":397,"length1":18,"length2":16}]],"length":474,"saved":false}
{"ts":1370189835597,"patch":[[{"diffs":[[0,"e;\r\n    "],[-1,"/*"],[0,"bottom:2"]],"start1":364,"start2":364,"length1":18,"length2":16},{"diffs":[[0,"om:20px;"],[-1,"*/"],[0,"\r\n    le"]],"start1":376,"start2":376,"length1":18,"length2":16}]],"length":470,"saved":false}
{"ts":1370189861434,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":353,"start2":353,"length1":15,"length2":15}]],"length":470,"saved":false}
{"ts":1370189884428,"patch":[[{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n"]],"start1":353,"start2":353,"length1":15,"length2":15}]],"length":470,"saved":false}
{"ts":1370189919224,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    /*z-index:80; */"],[0,"\r\n  "]],"start1":399,"start2":399,"length1":28,"length2":8},{"diffs":[[0,"    "],[-1,"/*"],[0,"line"]],"start1":422,"start2":422,"length1":10,"length2":8},{"diffs":[[0,"t:12"],[1,"0"],[0,"px;"],[-1,"*/"],[0,"\r\n}"]],"start1":436,"start2":436,"length1":12,"length2":11}]],"length":447,"saved":false}
{"ts":1370190042405,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"position"]],"start1":340,"start2":340,"length1":16,"length2":18},{"diffs":[[0,"bsolute;"],[1,"*/"],[0,"\r\n    bo"]],"start1":360,"start2":360,"length1":16,"length2":18},{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"left:141"]],"start1":386,"start2":386,"length1":16,"length2":18},{"diffs":[[0,"1px;"],[1,"*/"],[0,"\r\n\r\n    "],[1,"/*"],[0,"widt"]],"start1":403,"start2":403,"length1":16,"length2":20},{"diffs":[[0,"th:100%;"],[1,"*/"],[0,"\r\n    li"]],"start1":422,"start2":422,"length1":16,"length2":18}]],"length":459,"saved":false}
{"ts":1370190051233,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"left:141"]],"start1":386,"start2":386,"length1":18,"length2":16},{"diffs":[[0,"t:141px;"],[-1,"*/"],[0,"\r\n\r\n    "]],"start1":397,"start2":397,"length1":18,"length2":16}]],"length":455,"saved":false}
{"ts":1370190064467,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"position"]],"start1":340,"start2":340,"length1":18,"length2":16},{"diffs":[[0,"bsolute;"],[-1,"*/"],[0,"\r\n    bo"]],"start1":358,"start2":358,"length1":18,"length2":16}]],"length":451,"saved":false}
{"ts":1370190190408,"patch":[[{"diffs":[[0,"141px;\r\n"],[1,"    display: inline-block;"],[0,"\r\n    /*"]],"start1":395,"start2":395,"length1":16,"length2":42}]],"length":477,"saved":false}
{"ts":1370190198298,"patch":[[{"diffs":[[0,"    "],[-1,"display: inline-block;\r\n    /*"],[0,"widt"]],"start1":403,"start2":403,"length1":38,"length2":8},{"diffs":[[0,"00%;"],[-1,"*/"],[0,"\r\n  "]],"start1":414,"start2":414,"length1":10,"length2":8}]],"length":445,"saved":false}
{"ts":1370190206975,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"width:10"]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,"th:100%;"],[1,"*/"],[0,"\r\n    li"]],"start1":412,"start2":412,"length1":16,"length2":18}]],"length":449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370190602585,"patch":[[{"diffs":[[0,"a;\r\n    "],[1,"/*"],[0,"opacity:"]],"start1":296,"start2":296,"length1":16,"length2":18},{"diffs":[[0,"ty: 0.5;"],[1,"*/"],[0,"\r\n    bo"]],"start1":311,"start2":311,"length1":16,"length2":18}]],"length":453,"saved":false}
{"ts":1370190622716,"patch":[[{"diffs":[[0,"utura;\r\n"],[1,"    color: white;\r\n"],[0,"    /*op"]],"start1":292,"start2":292,"length1":16,"length2":35}]],"length":472,"saved":false}
{"ts":1370190644759,"patch":[[{"diffs":[[0,"eight:12"],[-1,"0"],[0,"px;\r\n}"]],"start1":457,"start2":457,"length1":15,"length2":14}]],"length":471,"saved":false}
{"ts":1370190660554,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"line-hei"]],"start1":443,"start2":443,"length1":16,"length2":18},{"diffs":[[0,"ht:12px;"],[1,"*/"],[0,"\r\n}"]],"start1":462,"start2":462,"length1":11,"length2":13}]],"length":475,"saved":false}
{"ts":1370190666237,"patch":[[{"diffs":[[0,"*/\r\n    "],[-1,"/*"],[0,"line-hei"]],"start1":443,"start2":443,"length1":18,"length2":16},{"diffs":[[0,"ht:12px;"],[-1,"*/"],[0,"\r\n}"]],"start1":460,"start2":460,"length1":13,"length2":11}]],"length":471,"saved":false}
{"ts":1370190676016,"patch":[[{"diffs":[[0,"ly: "],[-1,"Futura"],[1,"Times"],[0,";\r\n "]],"start1":287,"start2":287,"length1":14,"length2":13}]],"length":470,"saved":false}
{"ts":1370190682595,"patch":[[{"diffs":[[0,"y: T"],[-1,"imes"],[1,"rebuchet"],[0,";\r\n "]],"start1":288,"start2":288,"length1":12,"length2":16}]],"length":474,"saved":false}
{"ts":1370190688502,"patch":[[{"diffs":[[0,"height:1"],[-1,"2"],[1,"4"],[0,"px;\r\n}"]],"start1":459,"start2":459,"length1":15,"length2":15}]],"length":474,"saved":false}
{"ts":1370190724004,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"line-hei"]],"start1":446,"start2":446,"length1":16,"length2":18},{"diffs":[[0,"ht:14px;"],[1,"*/"],[0,"\r\n}"]],"start1":465,"start2":465,"length1":11,"length2":13}]],"length":478,"saved":false}
{"ts":1370190748869,"patch":[[{"diffs":[[0,"ly: "],[-1,"Trebuchet"],[1,"Helvetica"],[0,";\r\n "]],"start1":287,"start2":287,"length1":17,"length2":17}]],"length":478,"saved":false}
{"ts":1370190846753,"patch":[[{"diffs":[[0,"ty: 0.5;*/\r\n"],[1,"    display:inline-block;\r\n"],[0,"    border-r"]],"start1":333,"start2":333,"length1":24,"length2":51}]],"length":505,"saved":false}
{"ts":1370190922790,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    /*opacity: 0.5;*/\r\n    display:inline-block;\r\n"],[0,"    "]],"start1":318,"start2":318,"length1":58,"length2":8},{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"left:141"]],"start1":385,"start2":385,"length1":16,"length2":18},{"diffs":[[0,"t:141px;"],[1,"*/"],[0,"\r\n    "],[-1,"/*"],[0,"width:10"]],"start1":398,"start2":398,"length1":24,"length2":24},{"diffs":[[0,"th:100%;"],[-1,"*/"],[0,"\r\n    /*"]],"start1":417,"start2":417,"length1":18,"length2":16}]],"length":455,"saved":false}
{"ts":1370190942838,"patch":[[{"diffs":[[0,"e;\r\n    "],[1,"/*"],[0,"bottom:2"]],"start1":367,"start2":367,"length1":16,"length2":18},{"diffs":[[0,"om:20px;"],[1,"*/"],[0,"\r\n    /*"]],"start1":381,"start2":381,"length1":16,"length2":18}]],"length":459,"saved":false}
{"ts":1370190977064,"patch":[[{"diffs":[[0,"e;\r\n    "],[-1,"/*"],[0,"bottom:2"]],"start1":367,"start2":367,"length1":18,"length2":16},{"diffs":[[0,"0px;"],[-1,"*/"],[0,"\r\n    "],[-1,"/*"],[0,"left"]],"start1":383,"start2":383,"length1":18,"length2":14},{"diffs":[[0,"t:141px;"],[-1,"*/"],[0,"\r\n    wi"]],"start1":396,"start2":396,"length1":18,"length2":16}]],"length":451,"saved":false}
{"ts":1370191087730,"patch":[[{"diffs":[[0,"px;*/\r\n}"],[1,"\r\n\r\nul{\r\n    list-style-type:none;\r\n}"]],"start1":443,"start2":443,"length1":8,"length2":45}]],"length":488,"saved":false}
{"ts":1370191203252,"patch":[[{"diffs":[[0,"00000;\r\n"],[1,"    background-color:rgba(255,0,0,0.5);\r\n"],[0,"    font"]],"start1":266,"start2":266,"length1":16,"length2":57},{"diffs":[[0,"4px;*/\r\n"],[1,"    \r\n"],[0,"}\r\n\r\nul{"]],"start1":483,"start2":483,"length1":16,"length2":22}]],"length":535,"saved":false}
{"ts":1370191269546,"patch":[[{"diffs":[[0,"gba(255,"],[-1,"0,0"],[1,"255,255"],[0,",0.5);\r\n"]],"start1":296,"start2":296,"length1":19,"length2":23}]],"length":539,"saved":false}
{"ts":1370191280083,"patch":[[{"diffs":[[0,"gba("],[-1,"255,255,255"],[1,"0,0,0"],[0,",0.5"]],"start1":296,"start2":296,"length1":19,"length2":13}]],"length":533,"saved":false}
{"ts":1370191290616,"patch":[[{"diffs":[[0,"a;\r\n    "],[1,"/*"],[0,"color: w"]],"start1":338,"start2":338,"length1":16,"length2":18},{"diffs":[[0,": white;"],[1,"*/"],[0,"\r\n    bo"]],"start1":353,"start2":353,"length1":16,"length2":18}]],"length":537,"saved":false}
{"ts":1370191295706,"patch":[[{"diffs":[[0,"a;\r\n    "],[-1,"/*"],[0,"color: w"]],"start1":338,"start2":338,"length1":18,"length2":16},{"diffs":[[0,": white;"],[-1,"*/"],[0,"\r\n    bo"]],"start1":351,"start2":351,"length1":18,"length2":16}]],"length":533,"saved":false}
{"ts":1370191485553,"patch":[[{"diffs":[[0,"\ndiv {\r\n    "],[-1,"background-"],[0,"color: #0000"]],"start1":234,"start2":234,"length1":35,"length2":24}]],"length":522,"saved":false}
{"ts":1370191543886,"patch":[[{"diffs":[[0,"\ndiv {\r\n    "],[1,"background-"],[0,"color: #0000"]],"start1":234,"start2":234,"length1":24,"length2":35}]],"length":533,"saved":false}
{"ts":1370191571212,"patch":[[{"diffs":[[0,"}\r\n\r\ndiv {\r\n    "],[1,"/*"],[0,"background-color"]],"start1":230,"start2":230,"length1":32,"length2":34},{"diffs":[[0,"#000000;"],[1,"*/"],[0,"\r\n    ba"]],"start1":266,"start2":266,"length1":16,"length2":18}]],"length":537,"saved":false}
{"ts":1370191576169,"patch":[[{"diffs":[[0," {\r\n    "],[-1,"/*"],[0,"backgrou"]],"start1":238,"start2":238,"length1":18,"length2":16},{"diffs":[[0,"#000000;"],[-1,"*/"],[0,"\r\n    ba"]],"start1":264,"start2":264,"length1":18,"length2":16}]],"length":533,"saved":false}
{"ts":1370191789359,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"5"],[1,"3"],[0,");\r\n    "]],"start1":300,"start2":300,"length1":17,"length2":17},{"diffs":[[0," \r\n}\r\n\r\n"],[1,"div:hover{\r\n    background-color: #000000;\r\n    background-color:rgba(0,0,0,0.6);   \r\n}\r\n\r\n"],[0,"ul{\r\n   "]],"start1":492,"start2":492,"length1":16,"length2":107}]],"length":624,"saved":false}
{"ts":1370191899656,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"div"],[1,"#functions"],[0," {\r\n    "]],"start1":227,"start2":227,"length1":19,"length2":26},{"diffs":[[0,"\r\n\r\n"],[-1,"div"],[1,"#functions"],[0,":hov"]],"start1":503,"start2":503,"length1":11,"length2":18}]],"length":638,"saved":false}
{"ts":1370191909205,"patch":[[{"diffs":[[0,"ns:hover"],[1,"(\"slow\")"],[0,"{\r\n    b"]],"start1":515,"start2":515,"length1":16,"length2":24}]],"length":646,"saved":false}
{"ts":1370191917968,"patch":[[{"diffs":[[0,"over"],[-1,"(\"slow\")"],[0,"{\r\n "]],"start1":519,"start2":519,"length1":16,"length2":8}]],"length":638,"saved":false}
{"ts":1370192151987,"patch":[[{"diffs":[[0,"ype:none;\r\n}"],[1,"\r\n\r\nul:hover{\r\n    font-weight: bold;\r\n}"]],"start1":626,"start2":626,"length1":12,"length2":52}]],"length":678,"saved":false}
{"ts":1370192158849,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"u"],[0,"l"],[1,"i"],[0,":hover{\r"]],"start1":634,"start2":634,"length1":18,"length2":18}]],"length":678,"saved":false}
{"ts":1370192197006,"patch":[[{"diffs":[[0,"ly: "],[-1,"Helvetica"],[1,"Arial"],[0,";\r\n "]],"start1":333,"start2":333,"length1":17,"length2":13}]],"length":674,"saved":false}
{"ts":1370192234824,"patch":[[{"diffs":[[0,"ly: "],[-1,"Arial"],[1,"Helvetica"],[0,";\r\n "]],"start1":333,"start2":333,"length1":13,"length2":17}]],"length":678,"saved":false}
{"ts":1370192247041,"patch":[[{"diffs":[[0,"ht: "],[-1,"bold"],[1,"500"],[0,";\r\n}"]],"start1":666,"start2":666,"length1":12,"length2":11}]],"length":677,"saved":false}
{"ts":1370192273146,"patch":[[{"diffs":[[0,"ht: "],[-1,"500"],[1,"bolder"],[0,";\r\n}"]],"start1":666,"start2":666,"length1":11,"length2":14}]],"length":680,"saved":false}
{"ts":1370192280680,"patch":[[{"diffs":[[0,"ht: bold"],[-1,"er"],[0,";\r\n}"]],"start1":666,"start2":666,"length1":14,"length2":12}]],"length":678,"saved":false}
{"ts":1370192287055,"patch":[[{"diffs":[[0,",0.3);\r\n    "],[1,"/*"],[0,"font-family:"]],"start1":312,"start2":312,"length1":24,"length2":26},{"diffs":[[0,"lvetica;"],[1,"*/"],[0,"\r\n    co"]],"start1":341,"start2":341,"length1":16,"length2":18}]],"length":682,"saved":false}
{"ts":1370192290731,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"/*"],[0,"font-fam"]],"start1":316,"start2":316,"length1":18,"length2":16},{"diffs":[[0,"lvetica;"],[-1,"*/"],[0,"\r\n    co"]],"start1":339,"start2":339,"length1":18,"length2":16}]],"length":678,"saved":false}
{"ts":1370192300849,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"width:10"]],"start1":448,"start2":448,"length1":16,"length2":18},{"diffs":[[0,"th:100%;"],[1,"*/"],[0,"\r\n    /*"]],"start1":461,"start2":461,"length1":16,"length2":18}]],"length":682,"saved":false}
{"ts":1370192310288,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"width:10"]],"start1":448,"start2":448,"length1":18,"length2":16},{"diffs":[[0,"th:100%;"],[-1,"*/"],[0,"\r\n    /*"]],"start1":459,"start2":459,"length1":18,"length2":16}]],"length":678,"saved":false}
{"ts":1370192398650,"patch":[[{"diffs":[[0,"over;\r\n}\r\n\r\n"],[1,"#logo{\r\n    background-color: #000000;\r\n    background-color:rgba(0,0,0,0.3);\r\n    font-family: Helvetica;\r\n    color: white;\r\n    border-radius: 5px;\r\n    position:absolute;\r\n    bottom:20px;\r\n    left:141px;\r\n    width:100%;\r\n    /*line-height:14px;*/\r\n    \r\n}\r\n\r\n"],[0,"#functions {"]],"start1":223,"start2":223,"length1":24,"length2":290}]],"length":944,"saved":false}
{"ts":1370192404810,"patch":[[{"diffs":[[0,"ttom:20px;\r\n    "],[1,"/*"],[0,"left:141px;\r\n   "]],"start1":417,"start2":417,"length1":32,"length2":34},{"diffs":[[0,"   /*left:141px;"],[1,"*/"],[0,"\r\n    width:100%"]],"start1":430,"start2":430,"length1":32,"length2":34}]],"length":948,"saved":false}
{"ts":1370192409970,"patch":[[{"diffs":[[0,"1px;*/\r\n    "],[1,"/*"],[0,"width:100%;\r"]],"start1":442,"start2":442,"length1":24,"length2":26},{"diffs":[[0,"   /*width:100%;"],[1,"*/"],[0,"\r\n    /*line-hei"]],"start1":451,"start2":451,"length1":32,"length2":34}]],"length":952,"saved":false}
{"ts":1370192446245,"patch":[[{"diffs":[[0," color: white;\r\n"],[1,"    align: right;\r\n"],[0,"    border-radiu"]],"start1":346,"start2":346,"length1":32,"length2":51}]],"length":971,"saved":false}
{"ts":1370192451391,"patch":[[{"diffs":[[0,"e;\r\n    "],[1,"text-"],[0,"align: r"]],"start1":358,"start2":358,"length1":16,"length2":21}]],"length":976,"saved":false}
{"ts":1370192461912,"patch":[[{"diffs":[[0,"t:141px;*/\r\n"],[1,"    width:100px;\r\n"],[0,"    /*width:"]],"start1":462,"start2":462,"length1":24,"length2":42}]],"length":994,"saved":false}
{"ts":1370192466597,"patch":[[{"diffs":[[0,"  width:"],[-1,"1"],[1,"2"],[0,"00px;\r\n "]],"start1":476,"start2":476,"length1":17,"length2":17}]],"length":994,"saved":false}
{"ts":1370192474003,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"14"],[0,"0px;\r\n  "]],"start1":476,"start2":476,"length1":18,"length2":18}]],"length":994,"saved":false}
{"ts":1370192486531,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"left:"],[-1,"141"],[1,"20"],[0,"px;"],[-1,"*/"],[0,"\r\n  "]],"start1":453,"start2":453,"length1":23,"length2":18}]],"length":989,"saved":false}
{"ts":1370192491196,"patch":[[{"diffs":[[0,"  left:1"],[-1,"4"],[1,"6"],[0,"1px;\r\n  "]],"start1":748,"start2":748,"length1":17,"length2":17}]],"length":989,"saved":false}
{"ts":1370192502801,"patch":[[{"diffs":[[0,"height:14px;*/\r\n"],[-1,"    \r\n"],[0,"}\r\n\r\n#functions:"]],"start1":791,"start2":791,"length1":38,"length2":32}]],"length":983,"saved":false}
{"ts":1370192533093,"patch":[[{"diffs":[[0,"    "],[-1,"/*width:100%;*/\r\n    /*"],[0,"line"]],"start1":487,"start2":487,"length1":31,"length2":8},{"diffs":[[0,"ht:14px;"],[-1,"*/"],[0,"\r\n    \r\n"]],"start1":500,"start2":500,"length1":18,"length2":16}]],"length":958,"saved":false}
{"ts":1370192541223,"patch":[[{"diffs":[[0,"0px;"],[-1,"\r\n    line-height:14px;\r\n"],[0,"    "]],"start1":481,"start2":481,"length1":33,"length2":8}]],"length":933,"saved":false}
{"ts":1370192549467,"patch":[[{"diffs":[[0,"or:rgba(0,0,0,0."],[-1,"3"],[1,"7"],[0,");\r\n    font-fam"]],"start1":293,"start2":293,"length1":33,"length2":33}]],"length":933,"saved":false}
{"ts":1370192559512,"patch":[[{"diffs":[[0,"right;\r\n    "],[1,"/*"],[0,"border-radiu"]],"start1":378,"start2":378,"length1":24,"length2":26},{"diffs":[[0,"der-radius: 5px;"],[1,"*/"],[0,"\r\n    position:a"]],"start1":395,"start2":395,"length1":32,"length2":34},{"diffs":[[0,"e;\r\n    "],[1,"/*"],[0,"border-r"]],"start1":629,"start2":629,"length1":16,"length2":18},{"diffs":[[0,"us: 5px;"],[1,"*/"],[0,"\r\n    po"]],"start1":650,"start2":650,"length1":16,"length2":18}]],"length":941,"saved":false}
{"ts":1370192572107,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"6"],[1,"7"],[0,");   \r\n}"]],"start1":847,"start2":847,"length1":17,"length2":17}]],"length":941,"saved":false}
{"ts":1370192584860,"patch":[[{"diffs":[[0,"l{\r\n    "],[1,"/*"],[0,"list-sty"]],"start1":869,"start2":869,"length1":16,"length2":18},{"diffs":[[0,"pe:none;"],[1,"*/"],[0,"\r\n}\r\n\r\nl"]],"start1":892,"start2":892,"length1":16,"length2":18}]],"length":945,"saved":false}
{"ts":1370192600778,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"/*"],[0,"ul{\r\n   "]],"start1":860,"start2":860,"length1":16,"length2":18},{"diffs":[[0,"l{\r\n    "],[-1,"/*"],[0,"list-sty"]],"start1":871,"start2":871,"length1":18,"length2":16},{"diffs":[[0,"pe:none;"],[-1,"*/"],[0,"\r\n}"],[1,"*/"],[0,"\r\n\r\nli:h"]],"start1":892,"start2":892,"length1":21,"length2":21}]],"length":945,"saved":false}
{"ts":1370192607880,"patch":[[{"diffs":[[0,"%;\r\n    "],[-1,"/*"],[0,"line-hei"]],"start1":734,"start2":734,"length1":18,"length2":16},{"diffs":[[0,"ht:14px;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":751,"start2":751,"length1":18,"length2":16}]],"length":941,"saved":false}
{"ts":1370192613994,"patch":[[{"diffs":[[0,"height:1"],[-1,"4"],[1,"8"],[0,"px;\r\n}\r\n"]],"start1":747,"start2":747,"length1":17,"length2":17}]],"length":941,"saved":false}
{"ts":1370192617414,"patch":[[{"diffs":[[0,"%;\r\n    "],[1,"/*"],[0,"line-hei"]],"start1":734,"start2":734,"length1":16,"length2":18},{"diffs":[[0,"ht:18px;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":753,"start2":753,"length1":16,"length2":18}]],"length":945,"saved":false}
{"ts":1370192620975,"patch":[[{"diffs":[[0,"%;\r\n    "],[-1,"/*"],[0,"line-hei"]],"start1":734,"start2":734,"length1":18,"length2":16},{"diffs":[[0,"ht:18px;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":751,"start2":751,"length1":18,"length2":16}]],"length":941,"saved":false}
{"ts":1370192913633,"patch":[[{"diffs":[[0,"140px;  "],[-1,"  "],[1,"\r\n    padding-bottom:1000px;"],[0,"\r\n}\r\n\r\n#"]],"start1":483,"start2":483,"length1":18,"length2":44}]],"length":967,"saved":false}
{"ts":1370192920302,"patch":[[{"diffs":[[0,"ttom:100"],[-1,"0"],[0,"px;\r\n}\r\n"]],"start1":507,"start2":507,"length1":17,"length2":16}]],"length":966,"saved":false}
{"ts":1370192927189,"patch":[[{"diffs":[[0,"ottom:10"],[-1,"0"],[0,"px;\r\n}\r\n"]],"start1":506,"start2":506,"length1":17,"length2":16}]],"length":965,"saved":false}
{"ts":1370192935675,"patch":[[{"diffs":[[0,"ttom:10px;\r\n"],[1,"    height=150px;\r\n"],[0,"}\r\n\r\n#functi"]],"start1":507,"start2":507,"length1":24,"length2":43}]],"length":984,"saved":false}
{"ts":1370192941544,"patch":[[{"diffs":[[0,"ight"],[-1,"="],[1,":"],[0,"150p"]],"start1":525,"start2":525,"length1":9,"length2":9}]],"length":984,"saved":false}
{"ts":1370192963082,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    height:150px;\r\n"],[0,"}\r\n\r"]],"start1":515,"start2":515,"length1":27,"length2":8},{"diffs":[[0,"ht: bold;\r\n}"],[1,"\r\n\r\ndiv {\r\n    height:150px;\r\n}"]],"start1":953,"start2":953,"length1":12,"length2":43}]],"length":996,"saved":false}
{"ts":1370192971904,"patch":[[{"diffs":[[0,":absolute;\r\n    "],[1,"/*"],[0,"bottom:20px;\r\n  "]],"start1":427,"start2":427,"length1":32,"length2":34},{"diffs":[[0,"  /*bottom:20px;"],[1,"*/"],[0,"\r\n    left:20px;"]],"start1":441,"start2":441,"length1":32,"length2":34}]],"length":1000,"saved":false}
{"ts":1370192980859,"patch":[[{"diffs":[[0,"e;\r\n    "],[-1,"/*"],[0,"bottom:2"]],"start1":435,"start2":435,"length1":18,"length2":16},{"diffs":[[0,"om:20px;"],[-1,"*/"],[0,"\r\n    le"]],"start1":447,"start2":447,"length1":18,"length2":16},{"diffs":[[0,"  \r\n    "],[1,"/*"],[0,"padding-"]],"start1":489,"start2":489,"length1":16,"length2":18},{"diffs":[[0,"om:10px;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":511,"start2":511,"length1":16,"length2":18}]],"length":1000,"saved":false}
{"ts":1370192990828,"patch":[[{"diffs":[[0,"n: right"],[1,", bottom"],[0,";\r\n    /"]],"start1":375,"start2":375,"length1":16,"length2":24}]],"length":1008,"saved":false}
{"ts":1370192999918,"patch":[[{"diffs":[[0,"ight"],[-1,", bottom"],[0,";\r\n "]],"start1":379,"start2":379,"length1":16,"length2":8}]],"length":1000,"saved":false}
{"ts":1370193032198,"patch":[[{"diffs":[[0,"18px;\r\n}\r\n\r\n"],[1,"/*"],[0,"#functions:h"]],"start1":782,"start2":782,"length1":24,"length2":26},{"diffs":[[0,"0.7);   "],[1,"*/"],[0,"\r\n}\r\n\r\n/"]],"start1":879,"start2":879,"length1":16,"length2":18}]],"length":1004,"saved":false}
{"ts":1370193041325,"patch":[[{"diffs":[[0,"0.7);   "],[-1,"*/"],[0,"\r\n}"],[1," */"],[0,"\r\n\r\n/*ul"]],"start1":879,"start2":879,"length1":21,"length2":22}]],"length":1005,"saved":false}
{"ts":1370193050510,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"7"],[1,"5"],[0,");\r\n    "]],"start1":301,"start2":301,"length1":17,"length2":17},{"diffs":[[0,"0,0."],[-1,"7"],[1,"5"],[0,");  "]],"start1":877,"start2":877,"length1":9,"length2":9}]],"length":1005,"saved":false}
{"ts":1370193169007,"patch":[[{"diffs":[[0,":20px;\r\n    "],[1,"/*"],[0,"left:161px;\r"]],"start1":724,"start2":724,"length1":24,"length2":26},{"diffs":[[0,"t:161px;"],[1,"*/"],[0,"\r\n    wi"]],"start1":741,"start2":741,"length1":16,"length2":18}]],"length":1009,"saved":false}
{"ts":1370193183316,"patch":[[{"diffs":[[0,"right;\r\n    "],[-1,"/*"],[0,"border-radiu"]],"start1":378,"start2":378,"length1":26,"length2":24},{"diffs":[[0,"der-radius: 5px;"],[-1,"*/"],[0,"\r\n    position:a"]],"start1":393,"start2":393,"length1":34,"length2":32},{"diffs":[[0,"e;\r\n    "],[-1,"/*"],[0,"border-r"]],"start1":653,"start2":653,"length1":18,"length2":16},{"diffs":[[0,"us: 5px;"],[-1,"*/"],[0,"\r\n    po"]],"start1":672,"start2":672,"length1":18,"length2":16}]],"length":1001,"saved":false}
{"ts":1370193205258,"patch":[[{"diffs":[[0,"1px;*/\r\n    "],[1,"/*"],[0,"width:100%;\r"]],"start1":737,"start2":737,"length1":24,"length2":26},{"diffs":[[0,"th:100%;"],[1,"*/\r\n    right-padding:0px';'"],[0,"\r\n    li"]],"start1":754,"start2":754,"length1":16,"length2":44}]],"length":1031,"saved":false}
{"ts":1370193208031,"patch":[[{"diffs":[[0,":0px"],[-1,"';'"],[1,";"],[0,"\r\n  "]],"start1":783,"start2":783,"length1":11,"length2":9}]],"length":1029,"saved":false}
{"ts":1370193214295,"patch":[[{"diffs":[[0,"adding:0"],[-1,"px"],[0,";\r\n    l"]],"start1":777,"start2":777,"length1":18,"length2":16}]],"length":1027,"saved":false}
{"ts":1370193225137,"patch":[[{"diffs":[[0,"    "],[-1,"right-"],[0,"padding"],[1,"-right"],[0,":0;\r"]],"start1":766,"start2":766,"length1":21,"length2":21}]],"length":1027,"saved":false}
{"ts":1370193237192,"patch":[[{"diffs":[[0,"*/\r\n    "],[-1,"padding"],[1,"border"],[0,"-right:0"]],"start1":762,"start2":762,"length1":23,"length2":22}]],"length":1026,"saved":false}
{"ts":1370193245292,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"    border-right:0;\r\n"],[0,"    "]],"start1":762,"start2":762,"length1":29,"length2":8}]],"length":1005,"saved":false}
{"ts":1370193254200,"patch":[[{"diffs":[[0,"*/\r\n    "],[-1,"/*"],[0,"width:10"]],"start1":741,"start2":741,"length1":18,"length2":16},{"diffs":[[0,"th:100%;"],[-1,"*/"],[0,"\r\n    li"]],"start1":752,"start2":752,"length1":18,"length2":16}]],"length":1001,"saved":false}
{"ts":1370193257789,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"left:161"]],"start1":720,"start2":720,"length1":18,"length2":16},{"diffs":[[0,"t:161px;"],[-1,"*/"],[0,"\r\n    wi"]],"start1":731,"start2":731,"length1":18,"length2":16}]],"length":997,"saved":false}
{"ts":1370193273296,"patch":[[{"diffs":[[0,"0px;*/\r\n"],[1,"    paddiing-right:20px;\r\n"],[0,"}\r\n\r\n#fu"]],"start1":511,"start2":511,"length1":16,"length2":42}]],"length":1023,"saved":false}
{"ts":1370193277982,"patch":[[{"diffs":[[0,"   paddi"],[-1,"i"],[0,"ng-right"]],"start1":520,"start2":520,"length1":17,"length2":16}]],"length":1022,"saved":false}
{"ts":1370193286549,"patch":[[{"diffs":[[0,"ft:1"],[-1,"6"],[1,"8"],[0,"1px;"]],"start1":755,"start2":755,"length1":9,"length2":9}]],"length":1022,"saved":false}
{"ts":1370193296155,"patch":[[{"diffs":[[0,"ight:20px;\r\n"],[1,"    padding-top:10px;\r\n"],[0,"}\r\n\r\n#functi"]],"start1":532,"start2":532,"length1":24,"length2":47}]],"length":1045,"saved":false}
{"ts":1370193323141,"patch":[[{"diffs":[[0,"ight:18px;\r\n"],[1,"    padding-top:10px;\r\n"],[0,"}\r\n\r\n/*#func"]],"start1":817,"start2":817,"length1":24,"length2":47}]],"length":1068,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370223408732,"patch":[[{"diffs":[[0,"ont-family: "],[-1,"Helvetica"],[1,"\"Century Gothic\", \"Hevletica\", \"Arial\""],[0,";\r\n    color"]],"start1":319,"start2":319,"length1":33,"length2":62},{"diffs":[[0,"right;\r\n    "],[1,"/*"],[0,"border-radiu"]],"start1":407,"start2":407,"length1":24,"length2":26},{"diffs":[[0,"der-radius: 5px;"],[1,"*/"],[0,"\r\n    position:a"]],"start1":424,"start2":424,"length1":32,"length2":34},{"diffs":[[0,"ly: "],[-1,"Helvetica"],[1,"\"Arial\""],[0,";\r\n "]],"start1":703,"start2":703,"length1":17,"length2":15},{"diffs":[[0,"e;\r\n    "],[1,"/*"],[0,"border-r"]],"start1":732,"start2":732,"length1":16,"length2":18},{"diffs":[[0,"us: 5px;"],[1,"*/"],[0,"\r\n    po"]],"start1":753,"start2":753,"length1":16,"length2":18},{"diffs":[[0,"\n    padding-top"],[-1,""],[0,""],[1,":10px;\r\n    font-size"],[0,":10px;\r\n}\r\n\r\n/*#"]],"start1":863,"start2":863,"length1":32,"length2":53}]],"length":1124,"saved":false}
{"ts":1370223425993,"patch":[[{"diffs":[[0,"  \r\n    "],[-1,"/*"],[0,"padding-"]],"start1":518,"start2":518,"length1":18,"length2":16},{"diffs":[[0,"om:10px;"],[-1,"*/"],[0,"\r\n    pa"]],"start1":538,"start2":538,"length1":18,"length2":16},{"diffs":[[0,"white;\r\n    "],[-1,"/*"],[0,"border-radiu"]],"start1":724,"start2":724,"length1":26,"length2":24},{"diffs":[[0,"der-radius: 5px;"],[-1,"*/"],[0,"\r\n    position:a"]],"start1":739,"start2":739,"length1":34,"length2":32}]],"length":1116,"saved":false}
{"ts":1370223443024,"patch":[[{"diffs":[[0,"t;\r\n    "],[-1,"/*"],[0,"border-r"]],"start1":411,"start2":411,"length1":18,"length2":16},{"diffs":[[0,"us: 5px;"],[-1,"*/"],[0,"\r\n    po"]],"start1":430,"start2":430,"length1":18,"length2":16},{"diffs":[[0,"0px;  \r\n    "],[1,"/*"],[0,"padding-bott"]],"start1":510,"start2":510,"length1":24,"length2":26},{"diffs":[[0,"bottom:10px;"],[1,"*/"],[0,"\r\n    paddin"]],"start1":532,"start2":532,"length1":24,"length2":26}]],"length":1116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370290291242,"patch":[[{"diffs":[[0,"right;\r\n    "],[1,"/*"],[0,"border-radiu"]],"start1":407,"start2":407,"length1":24,"length2":26},{"diffs":[[0,"der-radius: 5px;"],[1,"*/"],[0,"\r\n    position:a"]],"start1":424,"start2":424,"length1":32,"length2":34},{"diffs":[[0,"e;\r\n    "],[1,"/*"],[0,"border-r"]],"start1":732,"start2":732,"length1":16,"length2":18},{"diffs":[[0,"us: 5px;"],[1,"*/"],[0,"\r\n    po"]],"start1":753,"start2":753,"length1":16,"length2":18}]],"length":1124,"saved":false}
{"ts":1370290299830,"patch":[[{"diffs":[[0,"right;\r\n    "],[-1,"/*"],[0,"border-radiu"]],"start1":407,"start2":407,"length1":26,"length2":24},{"diffs":[[0,"der-radius: 5px;"],[-1,"*/"],[0,"\r\n    position:a"]],"start1":422,"start2":422,"length1":34,"length2":32},{"diffs":[[0,"e;\r\n    "],[-1,"/*"],[0,"border-r"]],"start1":728,"start2":728,"length1":18,"length2":16},{"diffs":[[0,"us: 5px;"],[-1,"*/"],[0,"\r\n    po"]],"start1":747,"start2":747,"length1":18,"length2":16}]],"length":1116,"saved":false}
{"ts":1370290311864,"patch":[[{"diffs":[[0,"-top:10px;\r\n"],[1,"    font-size:20px;\r\n"],[0,"}\r\n\r\n#functi"]],"start1":584,"start2":584,"length1":24,"length2":45}]],"length":1137,"saved":false}
{"ts":1370290327592,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    font-size:20px;\r\n"],[0,"}\r\n\r"]],"start1":592,"start2":592,"length1":29,"length2":8}]],"length":1116,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370291696235,"patch":[[{"diffs":[[0,"ily:"],[-1," \"Century Gothic\", \"Hevletica\","],[0," \"Ar"]],"start1":326,"start2":326,"length1":39,"length2":8}]],"length":1085,"saved":false}
{"ts":1370291703947,"patch":[[{"diffs":[[0,"    font-family:"],[1," \"Century Gothic\", \"Hevletica\","],[0," \"Arial\";\r\n    c"]],"start1":314,"start2":314,"length1":32,"length2":63}]],"length":1116,"saved":false}
{"ts":1370291729650,"patch":[[{"diffs":[[0,"ily:"],[-1," \"Century Gothic\", \"Hevletica\","],[0," \"Ar"]],"start1":326,"start2":326,"length1":39,"length2":8}]],"length":1085,"saved":false}
{"ts":1370291749533,"patch":[[{"diffs":[[0,"   font-family: "],[-1,"\""],[1,"Century Gothic, Helvetica\", "],[0,"Arial"],[-1,"\""],[0,";\r\n    color: wh"]],"start1":315,"start2":315,"length1":39,"length2":65}]],"length":1111,"saved":false}
{"ts":1370291759389,"patch":[[{"diffs":[[0,"ily:"],[-1," Century Gothic,"],[0," Hel"]],"start1":326,"start2":326,"length1":24,"length2":8},{"diffs":[[0,"elvetica"],[-1,"\""],[0,", Arial;"]],"start1":332,"start2":332,"length1":17,"length2":16}]],"length":1094,"saved":false}
{"ts":1370291768228,"patch":[[{"diffs":[[0,"-family:"],[1," Century Gothic,"],[0," Helveti"]],"start1":322,"start2":322,"length1":16,"length2":32}]],"length":1110,"saved":false}
{"ts":1370291896517,"patch":[[{"diffs":[[0,"ly: "],[-1,"\""],[1,"Century Gothic, "],[0,"Arial"],[-1,"\""],[0,";\r\n "]],"start1":693,"start2":693,"length1":15,"length2":29}]],"length":1124,"saved":false}
{"ts":1370291989617,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"div {    \r\n    \r\n}\r\n\r\n"],[0,"#logo{\r\n"]],"start1":227,"start2":227,"length1":16,"length2":38},{"diffs":[[0,"0,0."],[-1,"3"],[1,"5"],[0,");\r\n"]],"start1":693,"start2":693,"length1":9,"length2":9}]],"length":1146,"saved":false}
{"ts":1370291999739,"patch":[[{"diffs":[[0,"or:rgba(0,0,0,0."],[-1,"5"],[1,"7"],[0,");\r\n    font-fam"]],"start1":315,"start2":315,"length1":33,"length2":33},{"diffs":[[0,"0,0,0,0."],[-1,"5"],[1,"3"],[0,");\r\n    "]],"start1":689,"start2":689,"length1":17,"length2":17}]],"length":1146,"saved":false}
{"ts":1370292006610,"patch":[[{"diffs":[[0,"0,0."],[-1,"7"],[1,"5"],[0,");\r\n"]],"start1":327,"start2":327,"length1":9,"length2":9}]],"length":1146,"saved":false}
{"ts":1370292130485,"patch":[[{"diffs":[[0,"  \r\n    "],[1,"font-family:Century Gothic, Helvetica, Arial;\r\n    color: white;\r\n    border-radius: 5px;"],[0,"\r\n}\r\n\r\n#"]],"start1":242,"start2":242,"length1":16,"length2":105},{"diffs":[[0,"    "],[-1,"font-family: Century Gothic, Helvetica, Arial;\r\n    color: white;\r\n    text-align: right;\r\n    border-radius: 5px"],[1,"text-align: right"],[0,";\r\n "]],"start1":425,"start2":425,"length1":121,"length2":25},{"diffs":[[0,"0.3)"],[-1,";\r\n    font-family: Century Gothic, Arial;\r\n    color: white;\r\n    border-radius: 5px"],[0,""],[1,""],[0,";\r\n "]],"start1":688,"start2":688,"length1":93,"length2":8}]],"length":1054,"saved":false}
{"ts":1370292144657,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"/*"],[0,"#functio"]],"start1":835,"start2":835,"length1":18,"length2":16},{"diffs":[[0,";   \r\n} "],[-1,"*/"],[0,"\r\n\r\n/*ul"]],"start1":930,"start2":930,"length1":18,"length2":16}]],"length":1050,"saved":false}
{"ts":1370292150819,"patch":[[{"diffs":[[0,"ize:10px;\r\n}\r\n\r\n"],[1,"/*"],[0,"#functions:hover"]],"start1":827,"start2":827,"length1":32,"length2":34},{"diffs":[[0,";   \r\n} "],[1,"*/"],[0,"\r\n\r\n/*ul"]],"start1":932,"start2":932,"length1":16,"length2":18}]],"length":1054,"saved":false}
{"ts":1370292192912,"patch":[[{"diffs":[[0,"dius: 5px;\r\n"],[1,"    height:150px;\r\n"],[0,"}\r\n\r\n#logo{\r"]],"start1":329,"start2":329,"length1":24,"length2":43}]],"length":1073,"saved":false}
{"ts":1370292196222,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\ndiv {\r\n    height:150px;\r\n}"]],"start1":1038,"start2":1038,"length1":35,"length2":4}]],"length":1042,"saved":false}
{"ts":1370292701961,"patch":[[{"diffs":[[1,"\r\n/* ↓centers and scales the background image*/\r\n"],[0,"html {\r\n"]],"start1":0,"start2":0,"length1":8,"length2":57},{"diffs":[[0,");\r\n    "],[1,"/*"],[0,"text-ali"]],"start1":489,"start2":489,"length1":16,"length2":18},{"diffs":[[0,": right;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"position"]],"start1":509,"start2":509,"length1":22,"length2":26},{"diffs":[[0,"sition:absolute;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"bottom:20px;\r\n  "]],"start1":529,"start2":529,"length1":38,"length2":42},{"diffs":[[0,"bottom:20px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"left:20px;\r\n"]],"start1":555,"start2":555,"length1":30,"length2":34},{"diffs":[[0,"ft:20px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"width:14"]],"start1":579,"start2":579,"length1":22,"length2":26},{"diffs":[[0,"140px;  "],[1,"*/"],[0,"\r\n    /*"]],"start1":603,"start2":603,"length1":16,"length2":18},{"diffs":[[0,"0px;*/\r\n    "],[1,"/*"],[0,"padding-righ"]],"start1":637,"start2":637,"length1":24,"length2":26},{"diffs":[[0,"ht:20px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"padding-"]],"start1":662,"start2":662,"length1":22,"length2":26},{"diffs":[[0,"ng-top:10px;"],[1,"*/"],[0,"\r\n}\r\n\r\n#func"]],"start1":685,"start2":685,"length1":24,"length2":26},{"diffs":[[0,");\r\n    "],[1,"/*"],[0,"position"]],"start1":787,"start2":787,"length1":16,"length2":18},{"diffs":[[0,"bsolute;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"bottom:2"]],"start1":807,"start2":807,"length1":22,"length2":26},{"diffs":[[0,"om:20px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"left:181"]],"start1":829,"start2":829,"length1":22,"length2":26},{"diffs":[[0,"t:181px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"width:10"]],"start1":850,"start2":850,"length1":22,"length2":26},{"diffs":[[0,"th:100%;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"line-hei"]],"start1":871,"start2":871,"length1":22,"length2":26},{"diffs":[[0,"ht:18px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"padding-"]],"start1":898,"start2":898,"length1":22,"length2":26},{"diffs":[[0,"op:10px;"],[1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"font-siz"]],"start1":925,"start2":925,"length1":22,"length2":26},{"diffs":[[0,"ze:10px;"],[1,"*/"],[0,"\r\n}\r\n\r\n"],[1,"li:hover{\r\n    font-weight: bold;\r\n}\r\n"],[0,"/*#funct"]],"start1":950,"start2":950,"length1":23,"length2":63},{"diffs":[[0,"\r\n\r\n"],[-1,"li:hover{\r\n    font-weight: bold;\r\n}"]],"start1":1145,"start2":1145,"length1":40,"length2":4}]],"length":1149,"saved":false}
{"ts":1370292716768,"patch":[[{"diffs":[[0,"150px;\r\n"],[1,"    display: block;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":401,"start2":401,"length1":16,"length2":37}]],"length":1170,"saved":false}
{"ts":1370292722813,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"inline"],[0,";\r\n}"]],"start1":418,"start2":418,"length1":13,"length2":14}]],"length":1171,"saved":false}
{"ts":1370292759942,"patch":[[{"diffs":[[0,": inline"],[1,"-block"],[0,";\r\n}\r\n\r\n"]],"start1":420,"start2":420,"length1":16,"length2":22}]],"length":1177,"saved":false}
{"ts":1370292769228,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"display:"]],"start1":405,"start2":405,"length1":16,"length2":18},{"diffs":[[0,"e-block;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":429,"start2":429,"length1":16,"length2":18}]],"length":1181,"saved":false}
{"ts":1370292809259,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"display:"]],"start1":405,"start2":405,"length1":18,"length2":16},{"diffs":[[0,"e-block;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":427,"start2":427,"length1":18,"length2":16}]],"length":1177,"saved":false}
{"ts":1370292812848,"patch":[[{"diffs":[[0,"ay: "],[-1,"inline-"],[0,"bloc"]],"start1":418,"start2":418,"length1":15,"length2":8}]],"length":1170,"saved":false}
{"ts":1370292817861,"patch":[[{"diffs":[[0,"ay: "],[-1,"block"],[1,"none"],[0,";\r\n}"]],"start1":418,"start2":418,"length1":13,"length2":12}]],"length":1169,"saved":false}
{"ts":1370292851667,"patch":[[{"diffs":[[0,"lay:"],[-1," none"],[1,"inline-block"],[0,";\r\n}"]],"start1":417,"start2":417,"length1":13,"length2":20}]],"length":1176,"saved":false}
{"ts":1370292861488,"patch":[[{"diffs":[[0,"} */\r\n\r\n"],[-1,"/*"],[0,"ul{\r\n   "]],"start1":1127,"start2":1127,"length1":18,"length2":16},{"diffs":[[0,"none;\r\n}"],[-1,"*/"],[0,"\r\n\r\n"]],"start1":1160,"start2":1160,"length1":14,"length2":12}]],"length":1172,"saved":false}
{"ts":1370292918095,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":16,"length2":18},{"diffs":[[0,"t:150px;"],[1,"*/"],[0,"\r\n    di"]],"start1":401,"start2":401,"length1":16,"length2":18}]],"length":1176,"saved":false}
{"ts":1370292928254,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"display:"]],"start1":409,"start2":409,"length1":16,"length2":18},{"diffs":[[0,"e-block;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":432,"start2":432,"length1":16,"length2":18}]],"length":1180,"saved":false}
{"ts":1370292950553,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":18,"length2":16},{"diffs":[[0,"t:150px;"],[-1,"*/"],[0,"\r\n    "],[-1,"/*"],[0,"display:"]],"start1":399,"start2":399,"length1":26,"length2":22},{"diffs":[[0,"e-block;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":426,"start2":426,"length1":18,"length2":16}]],"length":1172,"saved":false}
{"ts":1370293058460,"patch":[[{"diffs":[[0,"line"],[-1,"-block"],[0,";\r\n}"]],"start1":423,"start2":423,"length1":14,"length2":8}]],"length":1166,"saved":false}
{"ts":1370293068574,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":16,"length2":18},{"diffs":[[0,"t:150px;"],[1,"*/"],[0,"\r\n    di"]],"start1":401,"start2":401,"length1":16,"length2":18}]],"length":1170,"saved":false}
{"ts":1370293096497,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":18,"length2":16},{"diffs":[[0,"t:150px;"],[-1,"*/"],[0,"\r\n    "],[1,"/*"],[0,"display:"]],"start1":399,"start2":399,"length1":24,"length2":24},{"diffs":[[0,":inline;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":422,"start2":422,"length1":16,"length2":18}]],"length":1170,"saved":false}
{"ts":1370293109491,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"display:"]],"start1":405,"start2":405,"length1":18,"length2":16},{"diffs":[[0,"y:inline"],[-1,";*/"],[1,"-block;"],[0,"\r\n}\r\n\r\n#"]],"start1":419,"start2":419,"length1":19,"length2":23}]],"length":1172,"saved":false}
{"ts":1370293140574,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    border:5px black;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":428,"start2":428,"length1":16,"length2":39}]],"length":1195,"saved":false}
{"ts":1370293203496,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"display:"]],"start1":405,"start2":405,"length1":16,"length2":18},{"diffs":[[0,"ock;"],[1,"*/"],[0,"\r\n    "],[-1,"border:5px black"],[1,"margin:auto"],[0,";\r\n}"]],"start1":432,"start2":432,"length1":30,"length2":27}]],"length":1194,"saved":false}
{"ts":1370293210038,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":16,"length2":18},{"diffs":[[0,"t:150px;"],[1,"*/"],[0,"\r\n    /*"]],"start1":401,"start2":401,"length1":16,"length2":18}]],"length":1198,"saved":false}
{"ts":1370293217315,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"margin:a"]],"start1":440,"start2":440,"length1":16,"length2":18},{"diffs":[[0,"in:auto;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":454,"start2":454,"length1":16,"length2":18}]],"length":1202,"saved":false}
{"ts":1370293222868,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":18,"length2":16},{"diffs":[[0,"eight:150px;"],[-1,"*/"],[0,"\r\n    /*disp"]],"start1":395,"start2":395,"length1":26,"length2":24},{"diffs":[[0,"*/\r\n    "],[-1,"/*"],[0,"margin:a"]],"start1":436,"start2":436,"length1":18,"length2":16},{"diffs":[[0,"in:auto;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":448,"start2":448,"length1":18,"length2":16}]],"length":1194,"saved":false}
{"ts":1370293227628,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"margin:a"]],"start1":436,"start2":436,"length1":16,"length2":18},{"diffs":[[0,"in:auto;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":450,"start2":450,"length1":16,"length2":18}]],"length":1198,"saved":false}
{"ts":1370293231075,"patch":[[{"diffs":[[0,"*/\r\n    "],[-1,"/*"],[0,"margin:a"]],"start1":436,"start2":436,"length1":18,"length2":16},{"diffs":[[0,"in:auto;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":448,"start2":448,"length1":18,"length2":16}]],"length":1194,"saved":false}
{"ts":1370293278743,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":16,"length2":18},{"diffs":[[0,"0px;"],[-1,"\r\n    /*display:inline-block;*/\r\n    margin:auto;"],[1,"*/"],[0,"\r\n}\r"]],"start1":405,"start2":405,"length1":57,"length2":10}]],"length":1149,"saved":false}
{"ts":1370293302674,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":18,"length2":16},{"diffs":[[0,"eight:150px;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#logo"]],"start1":395,"start2":395,"length1":26,"length2":24}]],"length":1145,"saved":false}
{"ts":1370293309704,"patch":[[{"diffs":[[0,"150px;\r\n"],[1,"    display:inline;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":401,"start2":401,"length1":16,"length2":37}]],"length":1166,"saved":false}
{"ts":1370293315566,"patch":[[{"diffs":[[0,"display:"],[1,"block-"],[0,"inline;\r"]],"start1":413,"start2":413,"length1":16,"length2":22}]],"length":1172,"saved":false}
{"ts":1370293321908,"patch":[[{"diffs":[[0,"lay:"],[-1,"block-"],[0,"inli"]],"start1":417,"start2":417,"length1":14,"length2":8}]],"length":1166,"saved":false}
{"ts":1370293361904,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    display:inline;\r\n"],[0,"}\r\n\r"]],"start1":405,"start2":405,"length1":29,"length2":8}]],"length":1145,"saved":false}
{"ts":1370293455617,"patch":[[{"diffs":[[0,"150px;\r\n"],[1,"    padding:20px;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":401,"start2":401,"length1":16,"length2":35}]],"length":1164,"saved":false}
{"ts":1370293465925,"patch":[[{"diffs":[[0,":20px;\r\n"],[1,"    display:inline;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":420,"start2":420,"length1":16,"length2":37}]],"length":1185,"saved":false}
{"ts":1370293474080,"patch":[[{"diffs":[[0,"display:"],[1,"block-"],[0,"inline;\r"]],"start1":432,"start2":432,"length1":16,"length2":22}]],"length":1191,"saved":false}
{"ts":1370293491142,"patch":[[{"diffs":[[0,"lay:"],[-1,"block-"],[0,"inline"],[1,"-block"],[0,";\r\n}"]],"start1":436,"start2":436,"length1":20,"length2":20}]],"length":1191,"saved":false}
{"ts":1370293515125,"patch":[[{"diffs":[[0,"block;\r\n"],[1,"    position:absolute;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":447,"start2":447,"length1":16,"length2":40}]],"length":1215,"saved":false}
{"ts":1370293523146,"patch":[[{"diffs":[[0,"line"],[-1,"-block"],[0,";\r\n "]],"start1":442,"start2":442,"length1":14,"length2":8}]],"length":1209,"saved":false}
{"ts":1370293579230,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline;\r\n    position:absolute"],[1,"table-row-group"],[0,";\r\n}"]],"start1":436,"start2":436,"length1":38,"length2":23}]],"length":1194,"saved":false}
{"ts":1370293586986,"patch":[[{"diffs":[[0,"ble-"],[-1,"row"],[1,"column"],[0,"-gro"]],"start1":442,"start2":442,"length1":11,"length2":14}]],"length":1197,"saved":false}
{"ts":1370293597040,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    display:table-column-group;\r\n"],[0,"}\r\n\r"]],"start1":424,"start2":424,"length1":41,"length2":8}]],"length":1164,"saved":false}
{"ts":1370293603762,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"height:1"]],"start1":386,"start2":386,"length1":16,"length2":18},{"diffs":[[0,"t:150px;"],[1,"*/"],[0,"\r\n    pa"]],"start1":401,"start2":401,"length1":16,"length2":18}]],"length":1168,"saved":false}
{"ts":1370293673084,"patch":[[{"diffs":[[0,":20px;\r\n"],[1,"    float:left;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":424,"start2":424,"length1":16,"length2":33}]],"length":1185,"saved":false}
{"ts":1370293680245,"patch":[[{"diffs":[[0,"  float:"],[-1,"lef"],[1,"righ"],[0,"t;\r\n}\r\n\r"]],"start1":434,"start2":434,"length1":19,"length2":20}]],"length":1186,"saved":false}
{"ts":1370293684356,"patch":[[{"diffs":[[0,"  float:"],[-1,"righ"],[1,"lef"],[0,"t;\r\n}\r\n\r"]],"start1":434,"start2":434,"length1":20,"length2":19}]],"length":1185,"saved":false}
{"ts":1370293734291,"patch":[[{"diffs":[[0,"  float:"],[1,"c"],[0,"le"],[-1,"ft"],[1,"ar"],[0,";\r\n}\r\n\r\n"]],"start1":434,"start2":434,"length1":20,"length2":21}]],"length":1186,"saved":false}
{"ts":1370293741076,"patch":[[{"diffs":[[0,"oat:"],[-1,"c"],[0,"le"],[-1,"ar"],[1,"ft"],[0,";\r\n}"]],"start1":438,"start2":438,"length1":13,"length2":12}]],"length":1185,"saved":false}
{"ts":1370293769437,"patch":[[{"diffs":[[0,":left;\r\n"],[1,"    clear:left;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":441,"start2":441,"length1":16,"length2":33}]],"length":1202,"saved":false}
{"ts":1370293778822,"patch":[[{"diffs":[[0,"  clear:"],[-1,"lef"],[1,"righ"],[0,"t;\r\n}\r\n\r"]],"start1":451,"start2":451,"length1":19,"length2":20}]],"length":1203,"saved":false}
{"ts":1370293784852,"patch":[[{"diffs":[[0,"  clear:"],[-1,"right"],[1,"both"],[0,";\r\n}\r\n\r\n"]],"start1":451,"start2":451,"length1":21,"length2":20}]],"length":1202,"saved":false}
{"ts":1370293810233,"patch":[[{"diffs":[[0,"    "],[-1,"clear:both"],[1,"margin-bottom:10px"],[0,";\r\n}"]],"start1":449,"start2":449,"length1":18,"length2":26}]],"length":1210,"saved":false}
{"ts":1370293816706,"patch":[[{"diffs":[[0," margin-"],[-1,"bot"],[0,"to"],[-1,"m"],[1,"p"],[0,":10px;\r\n"]],"start1":452,"start2":452,"length1":22,"length2":19}]],"length":1207,"saved":false}
{"ts":1370293822117,"patch":[[{"diffs":[[0,"n-top:10"],[1,"00"],[0,"px;\r\n}\r\n"]],"start1":458,"start2":458,"length1":16,"length2":18}]],"length":1209,"saved":false}
{"ts":1370293844621,"patch":[[{"diffs":[[0,"000px;\r\n"],[1,"    position:absolute;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":465,"start2":465,"length1":16,"length2":40}]],"length":1233,"saved":false}
{"ts":1370293859511,"patch":[[{"diffs":[[0,"osition:"],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n}\r\n\r"]],"start1":478,"start2":478,"length1":23,"length2":23}]],"length":1233,"saved":false}
{"ts":1370293877798,"patch":[[{"diffs":[[0,"top:"],[-1,"10"],[1,"5"],[0,"00px;\r\n"],[-1,"    position:relative;\r\n"],[0,"}\r\n\r"]],"start1":460,"start2":460,"length1":41,"length2":16}]],"length":1208,"saved":false}
{"ts":1370293896450,"patch":[[{"diffs":[[0,"500px;\r\n"],[1,"    position:relative;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":464,"start2":464,"length1":16,"length2":40}]],"length":1232,"saved":false}
{"ts":1370293915331,"patch":[[{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n"]],"start1":481,"start2":481,"length1":15,"length2":15}]],"length":1232,"saved":false}
{"ts":1370293927948,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    margin-top:500px;\r\n    position:absolute;\r\n"],[0,"}\r\n\r"]],"start1":445,"start2":445,"length1":55,"length2":8}]],"length":1185,"saved":false}
{"ts":1370293933936,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"float:le"]],"start1":428,"start2":428,"length1":16,"length2":18},{"diffs":[[0,"at:left;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":1189,"saved":false}
{"ts":1370294027693,"patch":[[{"diffs":[[0,"at:left;*/\r\n"],[1,"    position:fixed;\r\n"],[0,"}\r\n\r\n#logo{\r"]],"start1":441,"start2":441,"length1":24,"length2":45}]],"length":1210,"saved":false}
{"ts":1370294093492,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"position"]],"start1":449,"start2":449,"length1":16,"length2":18},{"diffs":[[0,"n:fixed;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":466,"start2":466,"length1":16,"length2":18},{"diffs":[[0,",0,0,0.3);\r\n"],[1,"    margin-left:100px;\r\n"],[0,"    /*positi"]],"start1":848,"start2":848,"length1":24,"length2":48}]],"length":1238,"saved":false}
{"ts":1370294108772,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"float:le"]],"start1":428,"start2":428,"length1":18,"length2":16},{"diffs":[[0,"at:left;"],[-1,"*/"],[0,"\r\n    /*"]],"start1":439,"start2":439,"length1":18,"length2":16}]],"length":1234,"saved":false}
{"ts":1370294136251,"patch":[[{"diffs":[[0,",0,0,0.5);\r\n"],[1,"    width:100px;\r\n"],[0,"    /*text-a"]],"start1":546,"start2":546,"length1":24,"length2":42}]],"length":1252,"saved":false}
{"ts":1370294153145,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    width:100px;\r\n"],[0,"    "]],"start1":554,"start2":554,"length1":26,"length2":8},{"diffs":[[0,"-left:10"],[-1,"0"],[0,"px;\r\n   "]],"start1":866,"start2":866,"length1":17,"length2":16}]],"length":1233,"saved":false}
{"ts":1370294159263,"patch":[[{"diffs":[[0,"n-left:1"],[-1,"0"],[0,"px;\r\n   "]],"start1":865,"start2":865,"length1":17,"length2":16}]],"length":1232,"saved":false}
{"ts":1370294169612,"patch":[[{"diffs":[[0,"1px;*/\r\n    "],[-1,"/*"],[0,"width:100%;*"]],"start1":941,"start2":941,"length1":26,"length2":24},{"diffs":[[0,"th:100%;"],[-1,"*/"],[0,"\r\n    /*"]],"start1":956,"start2":956,"length1":18,"length2":16}]],"length":1228,"saved":false}
{"ts":1370294186536,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"width:10"]],"start1":945,"start2":945,"length1":16,"length2":18},{"diffs":[[0,"th:100%;"],[1,"*/"],[0,"\r\n    /*"]],"start1":958,"start2":958,"length1":16,"length2":18}]],"length":1232,"saved":false}
{"ts":1370294188808,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    margin-left:1px;\r\n"],[0,"    "]],"start1":852,"start2":852,"length1":30,"length2":8}]],"length":1210,"saved":false}
{"ts":1370294287247,"patch":[[{"diffs":[[0,":left;\r\n    "],[-1,"/*"],[0,"position:fix"]],"start1":441,"start2":441,"length1":26,"length2":24},{"diffs":[[0,"n:fixed;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":460,"start2":460,"length1":18,"length2":16}]],"length":1206,"saved":false}
{"ts":1370294299348,"patch":[[{"diffs":[[0,"x;\r\n    "],[1,"/*"],[0,"float:le"]],"start1":428,"start2":428,"length1":16,"length2":18},{"diffs":[[0,"eft;"],[-1,"\r\n    position:fixed;"],[1,"*/"],[0,"\r\n}\r"]],"start1":445,"start2":445,"length1":29,"length2":10}]],"length":1189,"saved":false}
{"ts":1370294305894,"patch":[[{"diffs":[[0,"x;\r\n    "],[-1,"/*"],[0,"float:le"]],"start1":428,"start2":428,"length1":18,"length2":16},{"diffs":[[0,"at:left;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":439,"start2":439,"length1":18,"length2":16}]],"length":1185,"saved":false}
{"ts":1370294371856,"patch":[[{"diffs":[[0,"op:10px;*/\r\n"],[1,"    clear:both;\r\n"],[0,"}\r\n\r\n#functi"]],"start1":729,"start2":729,"length1":24,"length2":41},{"diffs":[[0,"0px;*/\r\n"],[1,"    clear:both;\r\n"],[0,"}\r\n\r\nli:"]],"start1":1011,"start2":1011,"length1":16,"length2":33}]],"length":1219,"saved":false}
{"ts":1370294376025,"patch":[[{"diffs":[[0,"ze:10px;*/\r\n    "],[1,"/*"],[0,"clear:both;\r\n}\r\n"]],"start1":1007,"start2":1007,"length1":32,"length2":34},{"diffs":[[0,"*clear:both;"],[1,"*/"],[0,"\r\n}\r\n\r\nli:ho"]],"start1":1024,"start2":1024,"length1":24,"length2":26}]],"length":1223,"saved":false}
{"ts":1370294572569,"patch":[[{"diffs":[[0,"*/\r\n    "],[1,"/*"],[0,"padding:"]],"start1":409,"start2":409,"length1":16,"length2":18},{"diffs":[[0,"ng:20px;"],[1,"*/"],[0,"\r\n    fl"]],"start1":424,"start2":424,"length1":16,"length2":18}]],"length":1227,"saved":false}
{"ts":1370294590503,"patch":[[{"diffs":[[0,":left;\r\n"],[1,"    min-height:100px;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":445,"start2":445,"length1":16,"length2":39}]],"length":1250,"saved":false}
{"ts":1370294595692,"patch":[[{"diffs":[[0,"-height:"],[-1,"1"],[1,"2"],[0,"00px;\r\n}"]],"start1":460,"start2":460,"length1":17,"length2":17}]],"length":1250,"saved":false}
{"ts":1370294627267,"patch":[[{"diffs":[[0,"200px;\r\n"],[1,"    height: 100%;\r\n"],[0,"}\r\n\r\n#lo"]],"start1":468,"start2":468,"length1":16,"length2":35}]],"length":1269,"saved":false}
{"ts":1370295218451,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"div {    \r\n    font-family:Century Gothic, Helvetica, Arial;\r\n    color: white;\r\n    border-radius: 5px;\r\n    /*height:150px;*/\r\n    /*padding:20px;*/\r\n    float:left;\r\n    min-height:200px;\r\n    height: 100%;\r\n}\r\n\r\n#logo{\r\n    background-color: #000000;\r\n    background-color:rgba(0,0,0,0.5);\r\n    /*text-align: right;*/\r\n    /*position:absolute;*/\r\n    /*bottom:20px;*/\r\n    /*left:20px;*/\r\n    /*width:140px;  */\r\n    /*padding-bottom:10px;*/\r\n    /*padding-right:20px;*/\r\n    /*padding-top:10px;*/\r\n    clear:both;\r\n}\r\n\r\n#functions {\r\n    background-color: #000000;\r\n    background-color:rgba(0,0,0,0.3);\r\n    /*position:absolute;*/\r\n    /*bottom:20px;*/\r\n    /*left:181px;*/\r\n    /*width:100%;*/\r\n    /*line-height:18px;*/\r\n    /*padding-top:10px;*/\r\n    /*font-size:10px;*/\r\n    /*clear:both;*/\r\n}\r\n\r\nli:hover{\r\n    font-weight: bold;\r\n}\r\n/*#functions:hover"],[1,"#bottom_menu"],[0,"{\r\n "]],"start1":280,"start2":280,"length1":871,"length2":20},{"diffs":[[0,"d-color:"],[-1," "],[0,"#000000;"]],"start1":312,"start2":312,"length1":17,"length2":16},{"diffs":[[0,"olor:rgb"],[-1,"a"],[0,"(0,0,0,0"]],"start1":346,"start2":346,"length1":17,"length2":16},{"diffs":[[0,".5);"],[-1,"   \r\n} */\r\n\r\nul{\r\n    list-style-type:none;\r\n}"],[0,"\r\n"],[1,"}"],[0,"\r\n"]],"start1":362,"start2":362,"length1":54,"length2":9}]],"length":371,"saved":false}
{"ts":1370295225350,"patch":[[{"diffs":[[0,"olor:rgb"],[1,"a"],[0,"(0,0,0,0"]],"start1":346,"start2":346,"length1":16,"length2":17}]],"length":372,"saved":false}
{"ts":1370295233913,"patch":[[{"diffs":[[0,",0.5);\r\n"],[1,"    border-radius:5px;\r\n"],[0,"}\r\n"]],"start1":361,"start2":361,"length1":11,"length2":35}]],"length":396,"saved":false}
{"ts":1370295240264,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"5"],[1,"3"],[0,");\r\n    "]],"start1":356,"start2":356,"length1":17,"length2":17}]],"length":396,"saved":false}
{"ts":1370295244630,"patch":[[{"diffs":[[0,"s:5px;\r\n"],[1,"    color:white;\r\n"],[0,"}\r\n"]],"start1":385,"start2":385,"length1":11,"length2":29}]],"length":414,"saved":false}
{"ts":1370295260757,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    font-family:Century Gothic,Helvetica,Arial;\r\n"],[0,"}\r\n"]],"start1":403,"start2":403,"length1":11,"length2":60}]],"length":463,"saved":false}
{"ts":1370295284876,"patch":[[{"diffs":[[0,",Arial;\r\n}\r\n"],[1,"\r\nli:hover{\r\n    font-strength:bold;\r\n}"]],"start1":451,"start2":451,"length1":12,"length2":51}]],"length":502,"saved":false}
{"ts":1370295299921,"patch":[[{"diffs":[[0,"    "],[-1,"font-strength:bol"],[1,"color:re"],[0,"d;\r\n"]],"start1":476,"start2":476,"length1":25,"length2":16}]],"length":493,"saved":false}
{"ts":1370295308912,"patch":[[{"diffs":[[0,"lor:"],[-1,"red"],[1,"blue"],[0,";\r\n}"]],"start1":482,"start2":482,"length1":11,"length2":12}]],"length":494,"saved":false}
{"ts":1370295315442,"patch":[[{"diffs":[[0,"  color:"],[1,"light"],[0,"blue;\r\n}"]],"start1":478,"start2":478,"length1":16,"length2":21}]],"length":499,"saved":false}
{"ts":1370295322270,"patch":[[{"diffs":[[0,"lor:"],[-1,"lightblue"],[1,"gold"],[0,";\r\n}"]],"start1":482,"start2":482,"length1":17,"length2":12}]],"length":494,"saved":false}
{"ts":1370295338060,"patch":[[{"diffs":[[0,"Arial;\r\n"],[1,"    bottom:0;\r\n"],[0,"}\r\n\r\nli:"]],"start1":452,"start2":452,"length1":16,"length2":31}]],"length":509,"saved":false}
{"ts":1370295346872,"patch":[[{"diffs":[[0,"l;\r\n"],[-1,"    bottom:0;\r\n"],[0,"}\r\n\r"]],"start1":456,"start2":456,"length1":23,"length2":8}]],"length":494,"saved":false}
{"ts":1370295422185,"patch":[[{"diffs":[[0,"Arial;\r\n"],[1,"    position:fixed;\r\n"],[0,"}\r\n\r\nli:"]],"start1":452,"start2":452,"length1":16,"length2":37}]],"length":515,"saved":false}
{"ts":1370295426332,"patch":[[{"diffs":[[0,"l;\r\n    "],[1,"/*"],[0,"position"]],"start1":456,"start2":456,"length1":16,"length2":18},{"diffs":[[0,"n:fixed;"],[1,"*/"],[0,"\r\n}\r\n\r\nl"]],"start1":473,"start2":473,"length1":16,"length2":18}]],"length":519,"saved":false}
{"ts":1370295435421,"patch":[[{"diffs":[[0,"l;\r\n    "],[-1,"/*"],[1,"width:100%;\r\n    "],[0,"position"]],"start1":456,"start2":456,"length1":18,"length2":33},{"diffs":[[0,"n:fixed;"],[-1,"*/"],[0,"\r\n}\r\n\r\nl"]],"start1":488,"start2":488,"length1":18,"length2":16}]],"length":532,"saved":false}
{"ts":1370296262321,"patch":[[{"diffs":[[-1,"\r\n"],[0,"/* ↓cent"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0,"\r\n\r\n"],[-1,"#bottom_menu{\r\n    background-color:#000000;\r\n    background-color:rgba(0,0,0,0.3);\r\n    border-radius:5px;\r\n    color:white;\r\n    font-family:Century Gothic,Helvetica,Arial;\r\n    width:100%;\r\n    position:fixed;\r\n}\r\n\r\nli:hover{\r\n    color:gold"],[1,"div{\r\n    border: 10px black"],[0,";\r\n}"]],"start1":278,"start2":278,"length1":252,"length2":36}]],"length":314,"saved":false}
{"ts":1370296275682,"patch":[[{"diffs":[[0,"black;\r\n"],[1,"    background-color:black;\r\n"],[0,"}"]],"start1":305,"start2":305,"length1":9,"length2":38}]],"length":343,"saved":false}
{"ts":1370296288783,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\ndiv{\r\n    border: 10px black;\r\n    background-color:black;\r\n}"]],"start1":274,"start2":274,"length1":69,"length2":4}]],"length":278,"saved":false}
{"ts":1370296412952,"patch":[[{"diffs":[[0,"over;\r\n}"],[1,"\r\n\r\nhtml,\r\nbody {\r\n   margin:0;\r\n   padding:0;\r\n   height:100%;\r\n}\r\n#container {\r\n   min-height:100%;\r\n   position:relative;\r\n   height:100%;\r\n}\r\n#body {\r\n   padding:10px;\r\n   padding-bottom:60px;   /* Height of the footer */\r\n}\r\n#footer {\r\n   position:absolute;\r\n   bottom:0;\r\n   width:100%;\r\n   height:60px;   /* Height of the footer */\r\n   background:#6cf;\r\n}"]],"start1":270,"start2":270,"length1":8,"length2":370}]],"length":640,"saved":false}
{"ts":1370296427831,"patch":[[{"diffs":[[0,"nd:#"],[-1,"6cf"],[1,"000000"],[0,";\r\n}"]],"start1":629,"start2":629,"length1":11,"length2":14}]],"length":643,"saved":false}
{"ts":1370296432680,"patch":[[{"diffs":[[0,"eight:60"],[1,"0"],[0,"px;   /*"]],"start1":576,"start2":576,"length1":16,"length2":17}]],"length":644,"saved":false}
{"ts":1370296486153,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"   height:100%;\r\n}\r\n#body"],[1,"}\r\n#window"],[0," {\r\n"]],"start1":400,"start2":400,"length1":33,"length2":18},{"diffs":[[0,"*/\r\n}\r\n#"],[-1,"footer"],[1,"menu"],[0," {\r\n   p"]],"start1":486,"start2":486,"length1":22,"length2":20},{"diffs":[[0,"eight:60"],[-1,"0"],[0,"px;   /*"]],"start1":559,"start2":559,"length1":17,"length2":16},{"diffs":[[0,"nd:#"],[-1,"000000"],[1,"6cf"],[0,";\r\n}"]],"start1":612,"start2":612,"length1":14,"length2":11}]],"length":623,"saved":false}
{"ts":1370296540508,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"/*"],[0,"html,"],[-1,"\r\nbody {\r\n"],[1,"*/\r\n/*body {*/\r\n/*"],[0,"   m"]],"start1":278,"start2":278,"length1":23,"length2":33},{"diffs":[[0,"argin:0;"],[-1,"\r\n"],[1,"*/\r\n/*"],[0,"   paddi"]],"start1":311,"start2":311,"length1":18,"length2":22},{"diffs":[[0,"dding:0;"],[-1,"\r\n"],[1,"*/\r\n/*"],[0,"   heigh"]],"start1":330,"start2":330,"length1":18,"length2":22},{"diffs":[[0,"ht:100%;"],[-1,"\r\n}"],[1,"*/\r\n/*}*/"],[0,"\r\n#conta"]],"start1":351,"start2":351,"length1":19,"length2":25}]],"length":647,"saved":false}
{"ts":1370296545090,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"/*"],[0,"html,"],[-1,"*/\r\n/*body {*/\r\n/*"],[1,"\r\nbody {\r\n"],[0,"   m"]],"start1":278,"start2":278,"length1":33,"length2":23},{"diffs":[[0,"argin:0;"],[-1,"*/\r\n/*"],[1,"\r\n"],[0,"   paddi"]],"start1":301,"start2":301,"length1":22,"length2":18},{"diffs":[[0,"dding:0;"],[-1,"*/\r\n/*"],[1,"\r\n"],[0,"   heigh"]],"start1":316,"start2":316,"length1":22,"length2":18},{"diffs":[[0,"00%;"],[-1,"*/\r\n/*}*/"],[1,"\r\n}"],[0,"\r\n#c"]],"start1":337,"start2":337,"length1":17,"length2":11}]],"length":623,"saved":false}
{"ts":1370296556152,"patch":[[{"diffs":[[0,"\n\r\nhtml,"],[-1,"\r\n"],[1," "],[0,"body {\r\n"]],"start1":279,"start2":279,"length1":18,"length2":17}]],"length":622,"saved":false}
{"ts":1370296619451,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"html, "],[0,"body"]],"start1":278,"start2":278,"length1":14,"length2":8}]],"length":616,"saved":false}
{"ts":1370296624949,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"html,\r\n"],[0,"body {\r\n"]],"start1":274,"start2":274,"length1":16,"length2":23}]],"length":623,"saved":false}
{"ts":1370296663383,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"html,\r\n"],[0,"body"],[-1," "],[0,"{\r\n "]],"start1":278,"start2":278,"length1":20,"length2":12}]],"length":615,"saved":false}
{"ts":1370296674160,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"body"],[1,"html "],[0,"{\r\n "]],"start1":278,"start2":278,"length1":12,"length2":13}]],"length":616,"saved":false}
{"ts":1370296677634,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\nhtml"],[1,", body"],[0," {\r\n   margi"]],"start1":274,"start2":274,"length1":24,"length2":30}]],"length":622,"saved":false}
{"ts":1370296683559,"patch":[[{"diffs":[[0,"tml,"],[-1," "],[0,"body"],[-1," "],[0,"{\r\n "]],"start1":283,"start2":283,"length1":14,"length2":12}]],"length":620,"saved":false}
{"ts":1370296702269,"patch":[[{"diffs":[[0,"nd:#"],[-1,"6cf"],[1,"000000"],[0,";\r\n}"]],"start1":609,"start2":609,"length1":11,"length2":14}]],"length":623,"saved":false}
{"ts":1370296709296,"patch":[[{"diffs":[[0," bottom:"],[1,"1"],[0,"0;\r\n   w"]],"start1":524,"start2":524,"length1":16,"length2":17},{"diffs":[[0," height:"],[-1,"6"],[1,"14"],[0,"0px;   /"]],"start1":555,"start2":555,"length1":17,"length2":18}]],"length":625,"saved":false}
{"ts":1370296711991,"patch":[[{"diffs":[[0,"ottom:10"],[1,"px"],[0,";\r\n   wi"]],"start1":526,"start2":526,"length1":16,"length2":18}]],"length":627,"saved":false}
{"ts":1370296716395,"patch":[[{"diffs":[[0," bottom:"],[-1,"1"],[1,"2"],[0,"0px;\r\n  "]],"start1":524,"start2":524,"length1":17,"length2":17}]],"length":627,"saved":false}
{"ts":1370296737835,"patch":[[{"diffs":[[0,"ckground"],[1,"-color"],[0,":#000000"]],"start1":607,"start2":607,"length1":16,"length2":22}]],"length":633,"saved":false}
{"ts":1370296748396,"patch":[[{"diffs":[[0,"00000;\r\n"],[1,"   background-color:rgba(0,0,0,0.5);\r\n"],[0,"}"]],"start1":624,"start2":624,"length1":9,"length2":47}]],"length":671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370297725543,"patch":[[{"diffs":[[0,"*/\r\nhtml"],[-1," {\r\n "],[1,",body{\r\n   margin:0;\r\n   padding:0;\r\n   height:100%;\r\n"],[0,"   backg"]],"start1":43,"start2":43,"length1":21,"length2":70},{"diffs":[[0,"\r\n}\r"],[-1,"\n\r\nhtml,body{\r\n   margin:0;\r\n   padding:0;\r\n   height:100%;\r\n}\r"],[0,"\n#co"]],"start1":324,"start2":324,"length1":71,"length2":8}]],"length":657,"saved":false}
{"ts":1370297834193,"patch":[[{"diffs":[[-1,"/* ↓centers and scales the background image*/\r\n"],[0,"html"]],"start1":0,"start2":0,"length1":51,"length2":4}]],"length":610,"saved":false}
{"ts":1370297843722,"patch":[[{"diffs":[[0,"indow {\r\n   "],[1,"/*"],[0,"padding:10px"]],"start1":345,"start2":345,"length1":24,"length2":26},{"diffs":[[0,"adding:10px;"],[1,"*/"],[0,"\r\n   padding"]],"start1":360,"start2":360,"length1":24,"length2":26}]],"length":614,"saved":false}
{"ts":1370297864962,"patch":[[{"diffs":[[0,"10px;*/\r\n   "],[1,"/*"],[0,"padding-bott"]],"start1":367,"start2":367,"length1":24,"length2":26},{"diffs":[[0,"x;  "],[-1," /* Height of the footer "],[0,"*/\r\n"]],"start1":399,"start2":399,"length1":33,"length2":8}]],"length":591,"saved":false}
{"ts":1370297895220,"patch":[[{"diffs":[[0,"px;\r\n   "],[1,"/*"],[0,"width:10"]],"start1":454,"start2":454,"length1":16,"length2":18},{"diffs":[[0,"*width:100%;"],[1,"*/"],[0,"\r\n   height:"]],"start1":463,"start2":463,"length1":24,"length2":26}]],"length":595,"saved":false}
{"ts":1370297898529,"patch":[[{"diffs":[[0,"px;\r\n   "],[-1,"/*"],[0,"width:10"]],"start1":454,"start2":454,"length1":18,"length2":16},{"diffs":[[0,"th:100%;"],[-1,"*/"],[0,"\r\n   hei"]],"start1":465,"start2":465,"length1":18,"length2":16}]],"length":591,"saved":false}
{"ts":1370297942890,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"#container {\r\n   min-height:100%;\r\n   position:relative;\r\n}"],[0,"\r\n#w"]],"start1":278,"start2":278,"length1":67,"length2":8}]],"length":532,"saved":false}
{"ts":1370297993460,"patch":[[{"diffs":[[0,"\n   "],[-1,"/*padding:10px;*/\r\n   /*padding-bottom:60px;  */"],[1,"background:white;\r\n   background:rgba(255,255,255,0.2);"],[0,"\r\n}\r"]],"start1":294,"start2":294,"length1":56,"length2":63}]],"length":539,"saved":false}
{"ts":1370298010181,"patch":[[{"diffs":[[0,"u {\r\n   "],[1,"/*"],[0,"position"]],"start1":362,"start2":362,"length1":16,"length2":18},{"diffs":[[0,"bsolute;"],[1,"*/"],[0,"\r\n   bot"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":543,"saved":false}
{"ts":1370298016183,"patch":[[{"diffs":[[0,"u {\r\n   "],[-1,"/*"],[0,"position"]],"start1":362,"start2":362,"length1":18,"length2":16},{"diffs":[[0,"bsolute;"],[-1,"*/"],[0,"\r\n   bot"]],"start1":380,"start2":380,"length1":18,"length2":16}]],"length":539,"saved":false}
{"ts":1370298386234,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolute"],[1,"fixed"],[0,";\r\n "]],"start1":375,"start2":375,"length1":16,"length2":13}]],"length":536,"saved":false}
{"ts":1370298435305,"patch":[[{"diffs":[[0,"px;\r\n   "],[1,"/*"],[0,"width:10"]],"start1":399,"start2":399,"length1":16,"length2":18},{"diffs":[[0,"*width:100%;"],[1,"*/"],[0,"\r\n   height:"]],"start1":408,"start2":408,"length1":24,"length2":26}]],"length":540,"saved":false}
{"ts":1370298445779,"patch":[[{"diffs":[[0,"px;\r\n   "],[-1,"/*"],[0,"width:10"]],"start1":399,"start2":399,"length1":18,"length2":16},{"diffs":[[0,"th:100%;"],[-1,"*/"],[0,"\r\n   hei"]],"start1":410,"start2":410,"length1":18,"length2":16},{"diffs":[[0,"0px;"],[-1,"   /* Height of the footer */"],[0,"\r\n  "]],"start1":432,"start2":432,"length1":37,"length2":8}]],"length":507,"saved":false}
{"ts":1370298809167,"patch":[[{"diffs":[[0,"html"],[-1,",body{\r\n   margin:0;\r\n   padding:0;\r\n   height:100%;"],[1,"{"],[0,"\r\n  "]],"start1":0,"start2":0,"length1":60,"length2":9}]],"length":456,"saved":false}
{"ts":1370298906286,"patch":[[{"diffs":[[0,"\n   "],[-1,"position:fixed;\r\n   bottom:20px;"],[1,"bottom:20px;  /*sets space of footer off bottom */\r\n   height:140px; /*determies footer height obviously */"],[0,"\r\n  "]],"start1":315,"start2":315,"length1":40,"length2":115},{"diffs":[[0,"0%;\r\n   "],[-1,"height:140px"],[1,"position:fixed"],[0,";\r\n   ba"]],"start1":439,"start2":439,"length1":28,"length2":30}]],"length":533,"saved":false}
{"ts":1370298936485,"patch":[[{"diffs":[[0," */\r\n   "],[1,"/*"],[0,"width:10"]],"start1":423,"start2":423,"length1":16,"length2":18},{"diffs":[[0,"th:100%;"],[1,"*/"],[0,"\r\n   pos"]],"start1":436,"start2":436,"length1":16,"length2":18}]],"length":537,"saved":false}
{"ts":1370298941418,"patch":[[{"diffs":[[0,";*/\r\n   "],[1,"/*"],[0,"position"]],"start1":443,"start2":443,"length1":16,"length2":18},{"diffs":[[0,"n:fixed;"],[1,"*/"],[0,"\r\n   bac"]],"start1":460,"start2":460,"length1":16,"length2":18}]],"length":541,"saved":false}
{"ts":1370298970305,"patch":[[{"diffs":[[0," */\r\n   "],[-1,"/*"],[0,"width:10"]],"start1":423,"start2":423,"length1":18,"length2":16},{"diffs":[[0,"00%;"],[-1,"*/"],[0,"\r\n   "],[-1,"/*"],[0,"posi"]],"start1":438,"start2":438,"length1":17,"length2":13},{"diffs":[[0,"n:fixed;"],[-1,"*/"],[0,"\r\n   bac"]],"start1":454,"start2":454,"length1":18,"length2":16}]],"length":533,"saved":false}
{"ts":1370299046674,"patch":[[{"diffs":[[0,"5,0."],[-1,"2"],[1,"1"],[0,");\r\n}\r\n"],[1,"\r\n"],[0,"#men"]],"start1":295,"start2":295,"length1":16,"length2":18}]],"length":535,"saved":false}
{"ts":1370299058161,"patch":[[{"diffs":[[0,"0,0,0.5);\r\n}"],[1,"\r\n\r\ndiv{\r\n    color:white;\r\n}"]],"start1":523,"start2":523,"length1":12,"length2":41}]],"length":564,"saved":false}
{"ts":1370299083697,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    font-family: Gothic Century ,;\r\n"],[0,"}"]],"start1":555,"start2":555,"length1":9,"length2":45}]],"length":600,"saved":false}
{"ts":1370299085986,"patch":[[{"diffs":[[0,"Century "],[-1,","],[0,";\r\n}"]],"start1":587,"start2":587,"length1":13,"length2":12}]],"length":599,"saved":false}
{"ts":1370299119817,"patch":[[{"diffs":[[0,"ly: "],[-1,"Gothic "],[1,"\""],[0,"Century "],[1,"Gothic\""],[0,";\r\n}"]],"start1":576,"start2":576,"length1":23,"length2":24}]],"length":600,"saved":false}
{"ts":1370299125724,"patch":[[{"diffs":[[0,"family: "],[-1,"\""],[0,"Century "]],"start1":572,"start2":572,"length1":17,"length2":16},{"diffs":[[0,"y Gothic"],[-1,"\""],[0,";\r\n}"]],"start1":586,"start2":586,"length1":13,"length2":12}]],"length":598,"saved":false}
{"ts":1370299129510,"patch":[[{"diffs":[[0,"family: "],[1,"\""],[0,"Century "]],"start1":572,"start2":572,"length1":16,"length2":17},{"diffs":[[0,"y Gothic"],[1,"\""],[0,";\r\n}"]],"start1":587,"start2":587,"length1":12,"length2":13}]],"length":600,"saved":false}
{"ts":1370299133966,"patch":[[{"diffs":[[0,"y Gothic"],[-1,"\""],[1,", Arial"],[0,";\r\n}"]],"start1":587,"start2":587,"length1":13,"length2":19}]],"length":606,"saved":false}
{"ts":1370299137828,"patch":[[{"diffs":[[0,"family: "],[-1,"\""],[0,"Century "]],"start1":572,"start2":572,"length1":17,"length2":16}]],"length":605,"saved":false}
{"ts":1370299143648,"patch":[[{"diffs":[[0,"family: "],[1,"\""],[0,"Century "]],"start1":572,"start2":572,"length1":16,"length2":17},{"diffs":[[0,"y Gothic"],[1,"\""],[0,", Arial;"]],"start1":587,"start2":587,"length1":16,"length2":17}]],"length":607,"saved":false}
{"ts":1370299150303,"patch":[[{"diffs":[[0,"family: "],[-1,"\""],[0,"Century "]],"start1":572,"start2":572,"length1":17,"length2":16},{"diffs":[[0,"y Gothic"],[-1,"\""],[0,", Arial;"]],"start1":586,"start2":586,"length1":17,"length2":16}]],"length":605,"saved":false}
{"ts":1370299154212,"patch":[[{"diffs":[[0,"thic"],[-1,", Arial"],[0,";\r\n}"]],"start1":590,"start2":590,"length1":15,"length2":8}]],"length":598,"saved":false}
{"ts":1370299162411,"patch":[[{"diffs":[[0,"y Gothic"],[1,", Helvetica, Arial"],[0,";\r\n}"]],"start1":586,"start2":586,"length1":12,"length2":30}]],"length":616,"saved":false}
{"ts":1370299168358,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    font-family: Century Gothic, Helvetica, Arial;\r\n"],[0,"}"]],"start1":559,"start2":559,"length1":57,"length2":5}]],"length":564,"saved":false}
{"ts":1370299170941,"patch":[[{"diffs":[[0,"white;\r\n"],[1,"    font-family: Helvetica, Century Gothic, Helvetica, Arial;\r\n"],[0,"}"]],"start1":555,"start2":555,"length1":9,"length2":72}]],"length":627,"saved":false}
{"ts":1370299176265,"patch":[[{"diffs":[[0,"-family:"],[-1," Helvetica,"],[0," Century"]],"start1":571,"start2":571,"length1":27,"length2":16}]],"length":616,"saved":false}
{"ts":1370299329261,"patch":[[{"diffs":[[0,"Arial;\r\n"],[1,"    display:inline-block;\r\n"],[0,"}"]],"start1":607,"start2":607,"length1":9,"length2":36}]],"length":643,"saved":false}
{"ts":1370299365380,"patch":[[{"diffs":[[0,"sly */\r\n"],[1,"   left:0;\r\n"],[0,"   width"]],"start1":422,"start2":422,"length1":16,"length2":28}]],"length":655,"saved":false}
{"ts":1370299383998,"patch":[[{"diffs":[[0,",0,0,0.5);\r\n"],[1,"   font-size:10px;\r\n"],[0,"}\r\n\r\ndiv{\r\n "]],"start1":534,"start2":534,"length1":24,"length2":44}]],"length":675,"saved":false}
{"ts":1370299432902,"patch":[[{"diffs":[[0,",0.5);\r\n"],[1,"}\r\n\r\n#scripts{\r\n "],[0,"   font-"]],"start1":538,"start2":538,"length1":16,"length2":33},{"diffs":[[0,":10px;\r\n"],[1,"    \r\n"],[0,"}\r\n\r\ndiv"]],"start1":575,"start2":575,"length1":16,"length2":22},{"diffs":[[0,"ne-block;\r\n}"],[1,"\r\n\r\n#menu:hover{\r\n    \r\n}"]],"start1":686,"start2":686,"length1":12,"length2":37}]],"length":723,"saved":false}
{"ts":1370299506288,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"#menu"],[1,"li"],[0,":hover{\r"]],"start1":694,"start2":694,"length1":21,"length2":18},{"diffs":[[0,":hover{\r\n   "],[1,"font-weight:bold;"],[0," \r\n}"]],"start1":704,"start2":704,"length1":16,"length2":33}]],"length":737,"saved":false}
{"ts":1370299524090,"patch":[[{"diffs":[[0,"m */\r\n  "],[1,"/*"],[0," height:"]],"start1":367,"start2":367,"length1":16,"length2":18},{"diffs":[[0,"*determi"],[1,"n"],[0,"es foote"]],"start1":393,"start2":393,"length1":16,"length2":17}]],"length":740,"saved":false}
{"ts":1370299579068,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"  /* height:140px; /*determines footer height obviously */\r\n"],[0,"   left:"],[1,"10"],[0,"0;\r\n"]],"start1":369,"start2":369,"length1":76,"length2":18}]],"length":682,"saved":false}
{"ts":1370299593876,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"#logo{\r\n    left:10px;    \r\n}\r\n\r\n"],[0,"div{\r\n  "]],"start1":531,"start2":531,"length1":16,"length2":49}]],"length":715,"saved":false}
{"ts":1370299601471,"patch":[[{"diffs":[[0,"o{\r\n    "],[1,"margin-"],[0,"left:10p"]],"start1":543,"start2":543,"length1":16,"length2":23}]],"length":722,"saved":false}
{"ts":1370299679704,"patch":[[{"diffs":[[0,"ze:10px;"],[-1,"\r\n"],[0,"    \r\n}\r"]],"start1":518,"start2":518,"length1":18,"length2":16},{"diffs":[[0,"block;\r\n"],[1,"    border-radius:5px;\r\n"],[0,"}\r\n\r\nli:"]],"start1":672,"start2":672,"length1":16,"length2":40}]],"length":744,"saved":false}
{"ts":1370299733218,"patch":[[{"diffs":[[0,"bold; \r\n"],[1,"   color:lightblue;\r\n"],[0,"}"]],"start1":735,"start2":735,"length1":9,"length2":30}]],"length":765,"saved":false}
{"ts":1370299738468,"patch":[[{"diffs":[[0,"lor:"],[-1,"lightblue"],[1,"red"],[0,";\r\n}"]],"start1":748,"start2":748,"length1":17,"length2":11}]],"length":759,"saved":false}
{"ts":1370299752291,"patch":[[{"diffs":[[0,"; \r\n"],[-1,"   color:red;\r\n"],[0,"}"]],"start1":739,"start2":739,"length1":20,"length2":5}]],"length":744,"saved":false}
{"ts":1370299860037,"patch":[[{"diffs":[[0,"html{\r\n"],[1,"   /*This section adds the centered and scaling background image*/\r\n"],[0,"   backg"]],"start1":0,"start2":0,"length1":15,"length2":83},{"diffs":[[0,"in-left:"],[-1,"1"],[1,"5"],[0,"0px;    "]],"start1":621,"start2":621,"length1":17,"length2":17}]],"length":812,"saved":false}
{"ts":1370299883693,"patch":[[{"diffs":[[0,"   left:"],[-1,"1"],[1,"2"],[0,"00;\r\n   "]],"start1":441,"start2":441,"length1":17,"length2":17},{"diffs":[[0,"in-left:"],[-1,"5"],[1,"1"],[0,"0px;    "]],"start1":621,"start2":621,"length1":17,"length2":17}]],"length":812,"saved":false}
{"ts":1370299901889,"patch":[[{"diffs":[[0," */\r\n   "],[1,"/*"],[0,"left:200"]],"start1":436,"start2":436,"length1":16,"length2":18},{"diffs":[[0,"eft:200;"],[1,"*/"],[0,"\r\n   wid"]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":816,"saved":false}
{"ts":1370299945224,"patch":[[{"diffs":[[0,"000000;\r\n   "],[1,"/*"],[0,"background-c"]],"start1":516,"start2":516,"length1":24,"length2":26},{"diffs":[[0,",0,0.5);"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":555,"start2":555,"length1":16,"length2":18}]],"length":820,"saved":false}
{"ts":1370299959358,"patch":[[{"diffs":[[0," */\r\n   "],[-1,"/*"],[0,"left:200"]],"start1":436,"start2":436,"length1":18,"length2":16},{"diffs":[[0,"eft:200;"],[-1,"*/"],[0,"\r\n   wid"]],"start1":445,"start2":445,"length1":18,"length2":16},{"diffs":[[0,"00;\r\n   "],[-1,"/*"],[0,"backgrou"]],"start1":516,"start2":516,"length1":18,"length2":16},{"diffs":[[0,",0,0.5);"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":549,"start2":549,"length1":18,"length2":16}]],"length":812,"saved":false}
{"ts":1370299962786,"patch":[[{"diffs":[[0," */\r\n   "],[1,"/*"],[0,"left:200"]],"start1":436,"start2":436,"length1":16,"length2":18},{"diffs":[[0,"eft:200;"],[1,"*/"],[0,"\r\n   wid"]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":816,"saved":false}
{"ts":1370299967423,"patch":[[{"diffs":[[0," */\r\n   "],[-1,"/*"],[0,"left:200"]],"start1":436,"start2":436,"length1":18,"length2":16},{"diffs":[[0,"eft:200;"],[-1,"*/"],[0,"\r\n   wid"]],"start1":445,"start2":445,"length1":18,"length2":16}]],"length":812,"saved":false}
{"ts":1370299980740,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"   left:200;\r\n"],[0,"   w"]],"start1":437,"start2":437,"length1":22,"length2":8},{"diffs":[[0,"in-left:"],[1,"1"],[0,"10px;   "]],"start1":607,"start2":607,"length1":16,"length2":17}]],"length":799,"saved":false}
{"ts":1370299983926,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[0,"10px;   "]],"start1":607,"start2":607,"length1":17,"length2":16}]],"length":798,"saved":false}
{"ts":1370299992833,"patch":[[{"diffs":[[0,",0,0,0.5);\r\n"],[1,"   left:100;\r\n"],[0,"}\r\n\r\n#script"]],"start1":533,"start2":533,"length1":24,"length2":38}]],"length":812,"saved":false}
{"ts":1370299999450,"patch":[[{"diffs":[[0,"5);\r\n   "],[1,"margin-"],[0,"left:100"]],"start1":540,"start2":540,"length1":16,"length2":23}]],"length":819,"saved":false}
{"ts":1370300010199,"patch":[[{"diffs":[[0,"tom */\r\n"],[1,"   margin-left:100;\r\n"],[0,"   width"]],"start1":433,"start2":433,"length1":16,"length2":37},{"diffs":[[0,"5);\r\n   "],[-1,"margin-left:100;"],[0,"\r\n}\r\n\r\n#"]],"start1":561,"start2":561,"length1":32,"length2":16}]],"length":824,"saved":false}
{"ts":1370300049610,"patch":[[{"diffs":[[0,"*/\r\n"],[-1,"   margin-left:100;\r\n"],[0,"   w"]],"start1":437,"start2":437,"length1":29,"length2":8},{"diffs":[[0,",0.5);\r\n"],[1,"   padding-left:100px;\r\n"],[0,"   \r\n}\r\n"]],"start1":537,"start2":537,"length1":16,"length2":40}]],"length":827,"saved":false}
{"ts":1370300060015,"patch":[[{"diffs":[[0,".5);"],[-1,"\r\n   padding-left:100px;\r\n "],[0,"  \r\n"]],"start1":539,"start2":539,"length1":35,"length2":8}]],"length":800,"saved":false}
{"ts":1370300119823,"patch":[[{"diffs":[[0,"in-left:"],[1,"5"],[0,"10px;   "]],"start1":609,"start2":609,"length1":16,"length2":17}]],"length":801,"saved":false}
{"ts":1370300127933,"patch":[[{"diffs":[[0,"l;\r\n    "],[1,"/*"],[0,"display:"]],"start1":706,"start2":706,"length1":16,"length2":18},{"diffs":[[0,"e-block;"],[1,"*/"],[0,"\r\n    bo"]],"start1":729,"start2":729,"length1":16,"length2":18}]],"length":805,"saved":false}
{"ts":1370300143271,"patch":[[{"diffs":[[0,"eft:"],[-1,"51"],[1,"4"],[0,"0px;"]],"start1":613,"start2":613,"length1":10,"length2":9},{"diffs":[[0,"l;\r\n    "],[-1,"/*"],[0,"display:"]],"start1":705,"start2":705,"length1":18,"length2":16},{"diffs":[[0,"e-block;"],[-1,"*/"],[0,"\r\n    bo"]],"start1":726,"start2":726,"length1":18,"length2":16}]],"length":800,"saved":false}
{"ts":1370300147546,"patch":[[{"diffs":[[0,"eft:"],[-1,"4"],[1,"11"],[0,"0px;"]],"start1":613,"start2":613,"length1":9,"length2":10}]],"length":801,"saved":false}
{"ts":1370300151495,"patch":[[{"diffs":[[0,"eft:"],[-1,"11"],[1,"5"],[0,"0px;"]],"start1":613,"start2":613,"length1":10,"length2":9}]],"length":800,"saved":false}
{"ts":1370300162561,"patch":[[{"diffs":[[0,"in-left:"],[-1,"5"],[1,"1"],[0,"0px;    "]],"start1":609,"start2":609,"length1":17,"length2":17}]],"length":800,"saved":false}
{"ts":1370300181165,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[1,"4"],[0,"0px;    "]],"start1":609,"start2":609,"length1":17,"length2":17}]],"length":800,"saved":false}
{"ts":1370300206469,"patch":[[{"diffs":[[0," */\r\n   "],[1,"/*"],[0,"width:10"]],"start1":436,"start2":436,"length1":16,"length2":18},{"diffs":[[0,"th:100%;"],[1,"*/"],[0,"\r\n   pos"]],"start1":449,"start2":449,"length1":16,"length2":18}]],"length":804,"saved":false}
{"ts":1370300215288,"patch":[[{"diffs":[[0,"fixed;\r\n"],[1,"   margin-left:40px;\r\n"],[0,"   backg"]],"start1":473,"start2":473,"length1":16,"length2":38}]],"length":826,"saved":false}
{"ts":1370300227800,"patch":[[{"diffs":[[0," */\r\n   "],[-1,"/*"],[0,"width:10"]],"start1":436,"start2":436,"length1":18,"length2":16},{"diffs":[[0,"th:100%;"],[-1,"*/"],[0,"\r\n   pos"]],"start1":447,"start2":447,"length1":18,"length2":16}]],"length":822,"saved":false}
{"ts":1370300232756,"patch":[[{"diffs":[[0,"-left:40"],[1,"0"],[0,"px;\r\n   "]],"start1":486,"start2":486,"length1":16,"length2":17}]],"length":823,"saved":false}
{"ts":1370300244658,"patch":[[{"diffs":[[0,"d;\r\n"],[-1,"   margin-left:400px;\r\n"],[0,"   b"]],"start1":473,"start2":473,"length1":31,"length2":8}]],"length":800,"saved":false}
{"ts":1370300248094,"patch":[[{"diffs":[[0,",0,0.5);  \r\n"],[1,"   margin-left:100px;\r\n"],[0,"}\r\n\r\n#script"]],"start1":535,"start2":535,"length1":24,"length2":47}]],"length":823,"saved":false}
{"ts":1370300287870,"patch":[[{"diffs":[[0,"0,0,0,0."],[-1,"5"],[1,"3"],[0,");  \r\n  "]],"start1":532,"start2":532,"length1":17,"length2":17},{"diffs":[[0,"left:40px;  "],[-1,"  "],[1,"\r\n    background-color:#000000;\r\n    background-color:rgba(0,0,0,0.7);"],[0,"\r\n}\r\n\r\ndiv{\r"]],"start1":635,"start2":635,"length1":26,"length2":94}]],"length":891,"saved":false}
{"ts":1370300297882,"patch":[[{"diffs":[[0,"0,0."],[-1,"3"],[1,"5"],[0,");  "]],"start1":536,"start2":536,"length1":9,"length2":9},{"diffs":[[0,"x;  "],[-1,"\r\n    background-color:#000000;\r\n    background-color:rgba(0,0,0,0.7);"],[1,"  "],[0,"\r\n}\r"]],"start1":643,"start2":643,"length1":78,"length2":10}]],"length":823,"saved":false}
{"ts":1370300390876,"patch":[[{"diffs":[[0,"  color:"],[-1,"white"],[1,"black"],[0,";\r\n    f"]],"start1":664,"start2":664,"length1":21,"length2":21}]],"length":823,"saved":false}
{"ts":1370300402820,"patch":[[{"diffs":[[0,"lor:"],[-1,"black"],[1,"white"],[0,";\r\n "]],"start1":668,"start2":668,"length1":13,"length2":13}]],"length":823,"saved":false}
{"ts":1370300481332,"patch":[[{"diffs":[[0,"eft:"],[-1,"4"],[1,"2"],[0,"0px;"]],"start1":636,"start2":636,"length1":9,"length2":9}]],"length":823,"saved":false}
{"ts":1370300488314,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"4"],[0,"0px;    "]],"start1":632,"start2":632,"length1":17,"length2":17}]],"length":823,"saved":false}
{"ts":1370300498020,"patch":[[{"diffs":[[0,"in-left:"],[-1,"10"],[1,"5"],[0,"0px;\r\n}\r"]],"start1":554,"start2":554,"length1":18,"length2":17},{"diffs":[[0,"eft:"],[-1,"4"],[1,"2"],[0,"0px;"]],"start1":635,"start2":635,"length1":9,"length2":9}]],"length":822,"saved":false}
{"ts":1370300501767,"patch":[[{"diffs":[[0,"in-left:"],[-1,"2"],[1,"4"],[0,"0px;    "]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":822,"saved":false}
{"ts":1370300506435,"patch":[[{"diffs":[[0,"in-left:"],[1,"2"],[0,"50px;\r\n}"]],"start1":554,"start2":554,"length1":16,"length2":17}]],"length":823,"saved":false}
{"ts":1370300509763,"patch":[[{"diffs":[[0,"-left:25"],[-1,"0"],[0,"px;\r\n}\r\n"]],"start1":556,"start2":556,"length1":17,"length2":16}]],"length":822,"saved":false}
{"ts":1370300515415,"patch":[[{"diffs":[[0,"in-left:"],[-1,"25"],[1,"10"],[0,"px;\r\n}\r\n"]],"start1":554,"start2":554,"length1":18,"length2":18}]],"length":822,"saved":false}
{"ts":1370300519984,"patch":[[{"diffs":[[0,";  \r\n   "],[1,"/*"],[0,"margin-l"]],"start1":542,"start2":542,"length1":16,"length2":18},{"diffs":[[0,"ft:10px;"],[1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":561,"start2":561,"length1":16,"length2":18}]],"length":826,"saved":false}
{"ts":1370300527032,"patch":[[{"diffs":[[0,"o{\r\n    "],[1,"/*"],[0,"margin-l"]],"start1":623,"start2":623,"length1":16,"length2":18},{"diffs":[[0,"ft:40px;    "],[1,"*/"],[0,"\r\n}\r\n\r\ndiv{\r"]],"start1":642,"start2":642,"length1":24,"length2":26}]],"length":830,"saved":false}
{"ts":1370300556568,"patch":[[{"diffs":[[0,"bold; \r\n"],[1,"   color:gold;\r\n"],[0,"}"]],"start1":821,"start2":821,"length1":9,"length2":25}]],"length":846,"saved":false}
{"ts":1370300567775,"patch":[[{"diffs":[[0,";  \r\n   "],[-1,"/*"],[0,"margin-l"]],"start1":542,"start2":542,"length1":18,"length2":16},{"diffs":[[0,"ft:10px;"],[-1,"*/"],[0,"\r\n}\r\n\r\n#"]],"start1":559,"start2":559,"length1":18,"length2":16},{"diffs":[[0,"o{\r\n    "],[-1,"/*"],[0,"margin-l"]],"start1":619,"start2":619,"length1":18,"length2":16},{"diffs":[[0,"0px;    "],[-1,"*/"],[0,"\r\n}\r\n\r\nd"]],"start1":640,"start2":640,"length1":18,"length2":16}]],"length":838,"saved":false}
{"ts":1370300598663,"patch":[[{"diffs":[[0,"eft:"],[-1,"40"],[1,"25"],[0,"px; "]],"start1":635,"start2":635,"length1":10,"length2":10}]],"length":838,"saved":false}
{"ts":1370300674258,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#scripts{\r\n    font-size:10px;    \r\n}\r\n\r\n"],[0,"#menu {\r"]],"start1":369,"start2":369,"length1":16,"length2":57},{"diffs":[[0,"\r\n\r\n"],[-1,"#scripts{\r\n    font-size:10px;    \r\n}\r\n\r\n"],[0,"#log"]],"start1":611,"start2":611,"length1":49,"length2":8}]],"length":838,"saved":false}
{"ts":1370300727711,"patch":[[{"diffs":[[-1,"html{\r\n   /*This section adds the centered and scaling background image*/\r\n   background: url(\"burnout_hires.jpg\") no-repeat center center fixed; \r\n        -webkit-background-size: cover;\r\n        -moz-background-size: cover;\r\n        -o-background-size: cover;\r\n        background-size: cover;\r\n}\r\n\r\n"],[0,"#win"]],"start1":0,"start2":0,"length1":305,"length2":4},{"diffs":[[0,"lor:gold;\r\n}"],[1,"\r\n\r\nhtml{\r\n   /*This section adds the centered and scaling background image*/\r\n   background: url(\"burnout_hires.jpg\") no-repeat center center fixed; \r\n        -webkit-background-size: cover;\r\n        -moz-background-size: cover;\r\n        -o-background-size: cover;\r\n        background-size: cover;\r\n}\r\n"]],"start1":525,"start2":525,"length1":12,"length2":315}]],"length":840,"saved":false}
