{"ts":1370713164681,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(document).ready(function(){\n    //Fades in menus\n    $('div').hide().fadeIn(200); \n    //Fades out How-To menu after a while\n    setTimeout(function() {\n    $('#howto_button').fadeOut('fast');\n    }, 10000);\n    \n    //Toggles the appearance of the list items - hover(on action, off action)\n    $('li').hover(\n        function(){\n          $(this).css('color', 'gold');\n        },\n        function(){\n          $(this).css('color', '');\n        }\n    );\n   \n   //Changes the cursor to a pointer on hover over howto. I previously used a hover\n   $('#howto_button').css('cursor','hand').css('cursor','pointer');\n   \n   \n});"]],"start1":0,"start2":0,"length1":0,"length2":623}]],"length":623}
{"contributors":[],"silentsave":false,"ts":1370713421925,"patch":[[{"diffs":[[0,"hile\n   "],[1," //"],[0," setTime"]],"start1":122,"start2":122,"length1":16,"length2":19},{"diffs":[[0,"tion() {\n   "],[1," //"],[0," $('#howto_b"]],"start1":149,"start2":149,"length1":24,"length2":27},{"diffs":[[0,"t');\n   "],[1," //"],[0," }, 1000"]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":632,"saved":false}
{"ts":1370713439882,"patch":[[{"diffs":[[0,"deIn(200"],[1,"0"],[0,"); \n    "]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1370713931354,"patch":[[{"diffs":[[0,"');\n   \n"],[1,"   $('#howto_button').click(function(){\n       $('#howto').slideToggle('slow');\n   });\n"],[0,"   \n});"]],"start1":618,"start2":618,"length1":15,"length2":102}]],"length":720,"saved":false}
{"ts":1370714007258,"patch":[[{"diffs":[[0,"le('"],[-1,"slow"],[1,"fast"],[0,"');\n"]],"start1":694,"start2":694,"length1":12,"length2":12}]],"length":720,"saved":false}
{"ts":1370714033268,"patch":[[{"diffs":[[0,"2000); \n"],[1,"    $('#howto').hide();\n"],[0,"    //Fa"]],"start1":78,"start2":78,"length1":16,"length2":40}]],"length":744,"saved":false}
{"ts":1370714984027,"patch":[[{"diffs":[[0,"oggle('fast'"],[1,", function(){\n           $('#howto').text(\"TEST\");\n       }"],[0,");\n   });\n  "]],"start1":715,"start2":715,"length1":24,"length2":83}]],"length":803,"saved":false}
{"ts":1370715007952,"patch":[[{"diffs":[[0,"('#howto"],[1,"_button"],[0,"').text("]],"start1":753,"start2":753,"length1":16,"length2":23}]],"length":810,"saved":false}
{"ts":1370715012312,"patch":[[{"diffs":[[0,"xt(\""],[-1,"TEST"],[1,"HIDE"],[0,"\");\n"]],"start1":773,"start2":773,"length1":12,"length2":12}]],"length":810,"saved":false}
{"ts":1370715310150,"patch":[[{"diffs":[[0,"st', function(){"],[1,"         "],[0,"\n           $('#"]],"start1":724,"start2":724,"length1":32,"length2":41}]],"length":819,"saved":false}
{"ts":1370715369071,"patch":[[{"diffs":[[0,"HIDE\");\n"],[1,"           $('#howwo_button').css(\"background-color\", \"rgba(0,0,0,0)\");\n"],[0,"       }"]],"start1":786,"start2":786,"length1":16,"length2":88}]],"length":891,"saved":false}
{"ts":1370715382995,"patch":[[{"diffs":[[0," $('#how"],[-1,"w"],[1,"t"],[0,"o_button"]],"start1":804,"start2":804,"length1":17,"length2":17}]],"length":891,"saved":false}
{"ts":1370715421322,"patch":[[{"diffs":[[0,"t(\"H"],[-1,"IDE"],[1,"ide"],[0,"\");\n"]],"start1":783,"start2":783,"length1":11,"length2":11}]],"length":891,"saved":false}
{"ts":1370716269379,"patch":[[{"diffs":[[0,"){      "],[1,"\n"],[0,"   "],[1,"        if($('#howto_button').val() != \"Hide\"){"],[0,"\n       "]],"start1":738,"start2":738,"length1":19,"length2":67},{"diffs":[[0,"0,0,0,0)\");\n"],[1,"           }else{\n           $('#howto_button').text(\"How-To\");\n           $('#howto_button').css(\"background-color\", \"\");\n           }\n"],[0,"       });\n "]],"start1":902,"start2":902,"length1":24,"length2":160}]],"length":1075,"saved":false}
{"ts":1370716389586,"patch":[[{"diffs":[[0,"function(){\n"],[1,"       alert(\"Your book is overdue.\");\n"],[0,"       $('#h"]],"start1":678,"start2":678,"length1":24,"length2":63}]],"length":1114,"saved":false}
{"ts":1370716460738,"patch":[[{"diffs":[[0,"ert("],[-1,"\"Your book is overdue.\""],[1,"$('#howto_button').val()"],[0,");\n "]],"start1":699,"start2":699,"length1":31,"length2":32},{"diffs":[[0,"olor\", \""],[1,"rgba(0,0,0,0.5)"],[0,"\");\n    "]],"start1":1065,"start2":1065,"length1":16,"length2":31}]],"length":1130,"saved":false}
{"ts":1370716515234,"patch":[[{"diffs":[[0,"utton')."],[-1,"val"],[1,"text"],[0,"());\n   "]],"start1":714,"start2":714,"length1":19,"length2":20}]],"length":1131,"saved":false}
{"ts":1370716547288,"patch":[[{"diffs":[[0,"(){\n"],[-1,"       alert($('#howto_button').text());\n"],[0,"    "]],"start1":686,"start2":686,"length1":49,"length2":8},{"diffs":[[0,"n')."],[-1,"val"],[1,"text"],[0,"() !"]],"start1":776,"start2":776,"length1":11,"length2":12}]],"length":1091,"saved":false}
{"ts":1370716575049,"patch":[[{"diffs":[[0,"Toggle('"],[-1,"fast"],[1,"slow"],[0,"', funct"]],"start1":714,"start2":714,"length1":20,"length2":20}]],"length":1091,"saved":false}
